{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477389763,
      "versionNonce": 558651391,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1-7wn7sw",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 306,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "What Baseout Does",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "What Baseout Does",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76896661,
      "versionNonce": 572878995,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2-eed386",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 880,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Backs up your Airtable data on a schedule, to where you want it, in the form you want it.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Backs up your Airtable data on a schedule, to where you want it, in the form you want it.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571664641,
      "versionNonce": 1028601660,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3-gcuh3i",
      "type": "text",
      "x": 60,
      "y": 140,
      "width": 184,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Your Airtable workspace",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Your Airtable workspace",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442054114,
      "versionNonce": 2074119533,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-5-fv72zf"
        }
      ],
      "customData": null,
      "id": "el-4-38c3bo",
      "type": "rectangle",
      "x": 60,
      "y": 170,
      "width": 240,
      "height": 280,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69228298,
      "versionNonce": 1494039631,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5-fv72zf",
      "type": "text",
      "x": 60,
      "y": 170,
      "width": 240,
      "height": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Airtable\n\nBases · Tables ·\nFields · Records ·\nAttachments ·\nAutomations ·\nInterfaces",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-4-38c3bo",
      "originalText": "Airtable\n\nBases · Tables ·\nFields · Records ·\nAttachments ·\nAutomations ·\nInterfaces",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950490683,
      "versionNonce": 1541308472,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6-6lhy6s",
      "type": "text",
      "x": 420,
      "y": 140,
      "width": 60,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Baseout",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Baseout",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916153683,
      "versionNonce": 1284024441,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-8-qhdde"
        }
      ],
      "customData": null,
      "id": "el-7-h63vp",
      "type": "rectangle",
      "x": 400,
      "y": 170,
      "width": 280,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976001657,
      "versionNonce": 1648755491,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-8-qhdde",
      "type": "text",
      "x": 400,
      "y": 170,
      "width": 280,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Connection\n(OAuth to Airtable)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-7-h63vp",
      "originalText": "Connection\n(OAuth to Airtable)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3657345,
      "versionNonce": 145338452,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-a-fle32m"
        }
      ],
      "customData": null,
      "id": "el-9-4gotp7",
      "type": "rectangle",
      "x": 400,
      "y": 290,
      "width": 280,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680401840,
      "versionNonce": 1831125113,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-a-fle32m",
      "type": "text",
      "x": 400,
      "y": 290,
      "width": 280,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Space\n(your backup configuration)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-9-4gotp7",
      "originalText": "Space\n(your backup configuration)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809583598,
      "versionNonce": 1107850672,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-c-d2lj3w"
        }
      ],
      "customData": null,
      "id": "el-b-eocwww",
      "type": "rectangle",
      "x": 400,
      "y": 410,
      "width": 280,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105558196,
      "versionNonce": 1114385076,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-c-d2lj3w",
      "type": "text",
      "x": 400,
      "y": 410,
      "width": 280,
      "height": 80,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Baseout backup engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-b-eocwww",
      "originalText": "Baseout backup engine",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023008742,
      "versionNonce": 1051813662,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-d-9hniuh",
      "type": "text",
      "x": 780,
      "y": 140,
      "width": 184,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Your chosen destination",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Your chosen destination",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055095521,
      "versionNonce": 77129621,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-f-7sbx13"
        }
      ],
      "customData": null,
      "id": "el-e-6qtaun",
      "type": "rectangle",
      "x": 780,
      "y": 170,
      "width": 280,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297357138,
      "versionNonce": 1003360299,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-f-7sbx13",
      "type": "text",
      "x": 780,
      "y": 170,
      "width": 280,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Static backup\n→ Google Drive\n→ Dropbox · Box · OneDrive\n→ S3 · Baseout R2",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-e-6qtaun",
      "originalText": "Static backup\n→ Google Drive\n→ Dropbox · Box · OneDrive\n→ S3 · Baseout R2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1699695226,
      "versionNonce": 2060070136,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-h-f3r1dk"
        }
      ],
      "customData": null,
      "id": "el-g-csvxvo",
      "type": "rectangle",
      "x": 780,
      "y": 330,
      "width": 280,
      "height": 140,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390088377,
      "versionNonce": 983769656,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-h-f3r1dk",
      "type": "text",
      "x": 780,
      "y": 330,
      "width": 280,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Dynamic backup\n→ Postgres database\n→ Cloudflare D1 · Neon ·\n      Supabase · BYODB",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-g-csvxvo",
      "originalText": "Dynamic backup\n→ Postgres database\n→ Cloudflare D1 · Neon ·\n      Supabase · BYODB",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1349936046,
      "versionNonce": 190754764,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-j-6tyw44"
        }
      ],
      "customData": null,
      "id": "el-i-7xjiuu",
      "type": "arrow",
      "x": 300,
      "y": 310,
      "width": 100,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-4-38c3bo",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-7-h63vp",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241038315,
      "versionNonce": 1267081836,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-j-6tyw44",
      "type": "text",
      "x": 269,
      "y": 251,
      "width": 162,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "read schema + data",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-i-7xjiuu",
      "originalText": "read schema + data",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 128502166,
      "versionNonce": 1302223258,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-k-znby8",
      "type": "arrow",
      "x": 540,
      "y": 270,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-7-h63vp",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-9-4gotp7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 833161657,
      "versionNonce": 1802341619,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-l-479m57",
      "type": "arrow",
      "x": 540,
      "y": 390,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-9-4gotp7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-b-eocwww",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 818417575,
      "versionNonce": 1429032023,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-n-doseo5"
        }
      ],
      "customData": null,
      "id": "el-m-3d6nzh",
      "type": "arrow",
      "x": 680,
      "y": 434,
      "width": 100,
      "height": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-b-eocwww",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-e-6qtaun",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342877657,
      "versionNonce": 571127095,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-n-doseo5",
      "type": "text",
      "x": 700,
      "y": 323,
      "width": 60,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "files",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-m-3d6nzh",
      "originalText": "files",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909435593,
      "versionNonce": 1478958909,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-p-3pj0id"
        }
      ],
      "customData": null,
      "id": "el-o-eld4li",
      "type": "arrow",
      "x": 680,
      "y": 466,
      "width": 100,
      "height": 66,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-b-eocwww",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-g-csvxvo",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801683926,
      "versionNonce": 275516230,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-p-3pj0id",
      "type": "text",
      "x": 700,
      "y": 419,
      "width": 60,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "rows",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-o-eld4li",
      "originalText": "rows",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100963268,
      "versionNonce": 1895342596,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-q-6od0s7",
      "type": "text",
      "x": 60,
      "y": 520,
      "width": 408,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "1. Connect Airtable once at the Organization level.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. Connect Airtable once at the Organization level.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094023984,
      "versionNonce": 1037011626,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-r-5djjwp",
      "type": "text",
      "x": 60,
      "y": 545,
      "width": 672,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "2. Create a Space — the unit of \"this backup configuration.\" One Space per platform.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2. Create a Space — the unit of \"this backup configuration.\" One Space per platform.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040181513,
      "versionNonce": 247165807,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-s-mx466",
      "type": "text",
      "x": 60,
      "y": 570,
      "width": 760,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "3. Choose what to back up (bases), how often (schedule), and where it goes (static or dynamic).",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. Choose what to back up (bases), how often (schedule), and where it goes (static or dynamic).",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551960441,
      "versionNonce": 1615272870,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-t-ecv1po",
      "type": "text",
      "x": 60,
      "y": 595,
      "width": 808,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "4. Each run captures schema, records, and attachments — see \"What gets backed up\" diagram for detail.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "4. Each run captures schema, records, and attachments — see \"What gets backed up\" diagram for detail.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}