{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232038810,
      "versionNonce": 576601374,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-u-d0lfx8",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 486,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Hierarchy — How things nest",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Hierarchy — How things nest",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796823384,
      "versionNonce": 1335251586,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-v-4cqgjk",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 880,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Top to bottom: who pays → what they configure → what gets backed up.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Top to bottom: who pays → what they configure → what gets backed up.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 680594668,
      "versionNonce": 2004618652,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-x-ahdy3y"
        }
      ],
      "customData": null,
      "id": "el-w-29p2mk",
      "type": "rectangle",
      "x": 380,
      "y": 140,
      "width": 360,
      "height": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703607327,
      "versionNonce": 1202894718,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-x-ahdy3y",
      "type": "text",
      "x": 380,
      "y": 140,
      "width": 360,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Organization\n(billing entity — one per company)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-w-29p2mk",
      "originalText": "Organization\n(billing entity — one per company)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1292240262,
      "versionNonce": 888559201,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-z-8tj6qu"
        }
      ],
      "customData": null,
      "id": "el-y-9gckiq",
      "type": "rectangle",
      "x": 80,
      "y": 240,
      "width": 240,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932825485,
      "versionNonce": 2053136658,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-z-8tj6qu",
      "type": "text",
      "x": 80,
      "y": 240,
      "width": 240,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Connection\n(OAuth to Airtable)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-y-9gckiq",
      "originalText": "Connection\n(OAuth to Airtable)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 552337270,
      "versionNonce": 1445223981,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-11-e11ehl"
        }
      ],
      "customData": null,
      "id": "el-10-cnbb0y",
      "type": "rectangle",
      "x": 400,
      "y": 240,
      "width": 240,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938153617,
      "versionNonce": 1047351106,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-11-e11ehl",
      "type": "text",
      "x": 400,
      "y": 240,
      "width": 240,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Space \"Sales CRM\"\n(Single-Platform: Airtable)\nschedule · storage · bases",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el-10-cnbb0y",
      "originalText": "Space \"Sales CRM\"\n(Single-Platform: Airtable)\nschedule · storage · bases",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 270007148,
      "versionNonce": 1394128309,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-13-dpxbz4"
        }
      ],
      "customData": null,
      "id": "el-12-33n4l7",
      "type": "rectangle",
      "x": 700,
      "y": 240,
      "width": 240,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79318907,
      "versionNonce": 200689098,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-13-dpxbz4",
      "type": "text",
      "x": 700,
      "y": 240,
      "width": 240,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Space \"Ops Wiki\"\n(Single-Platform: Airtable)\nschedule · storage · bases",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el-12-33n4l7",
      "originalText": "Space \"Ops Wiki\"\n(Single-Platform: Airtable)\nschedule · storage · bases",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 840527422,
      "versionNonce": 1442688898,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-15-1oh3oe"
        }
      ],
      "customData": null,
      "id": "el-14-500aoe",
      "type": "rectangle",
      "x": 320,
      "y": 400,
      "width": 140,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1981785948,
      "versionNonce": 830773652,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-15-1oh3oe",
      "type": "text",
      "x": 320,
      "y": 400,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Base\n\"Pipeline\"",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el-14-500aoe",
      "originalText": "Base\n\"Pipeline\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1648104876,
      "versionNonce": 678778270,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-17-arf40v"
        }
      ],
      "customData": null,
      "id": "el-16-r2mus",
      "type": "rectangle",
      "x": 480,
      "y": 400,
      "width": 140,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088801143,
      "versionNonce": 72803226,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-17-arf40v",
      "type": "text",
      "x": 480,
      "y": 400,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Base\n\"Customers\"",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el-16-r2mus",
      "originalText": "Base\n\"Customers\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2110092695,
      "versionNonce": 674916032,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-19-w855v"
        }
      ],
      "customData": null,
      "id": "el-18-6yevfo",
      "type": "rectangle",
      "x": 740,
      "y": 400,
      "width": 140,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049585065,
      "versionNonce": 967395466,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-19-w855v",
      "type": "text",
      "x": 740,
      "y": 400,
      "width": 140,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Base\n\"Runbooks\"",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el-18-6yevfo",
      "originalText": "Base\n\"Runbooks\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1115537386,
      "versionNonce": 1514237739,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1b-97a83j"
        }
      ],
      "customData": null,
      "id": "el-1a-1vcybp",
      "type": "rectangle",
      "x": 320,
      "y": 510,
      "width": 300,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023707850,
      "versionNonce": 1959460501,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1b-97a83j",
      "type": "text",
      "x": 320,
      "y": 510,
      "width": 300,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Tables · Fields · Records ·\nViews · Attachments ·\nAutomations · Interfaces",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el-1a-1vcybp",
      "originalText": "Tables · Fields · Records ·\nViews · Attachments ·\nAutomations · Interfaces",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2032380124,
      "versionNonce": 1028441933,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1d-1yuhp4"
        }
      ],
      "customData": null,
      "id": "el-1c-cuc406",
      "type": "rectangle",
      "x": 740,
      "y": 510,
      "width": 140,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055145615,
      "versionNonce": 1145144929,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1d-1yuhp4",
      "type": "text",
      "x": 740,
      "y": 510,
      "width": 140,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "... same ...",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el-1c-cuc406",
      "originalText": "... same ...",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1193737202,
      "versionNonce": 1572753088,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1f-axpq9i"
        }
      ],
      "customData": null,
      "id": "el-1e-fs7f75",
      "type": "arrow",
      "x": 452,
      "y": 210,
      "width": 252,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -252,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-w-29p2mk",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-y-9gckiq",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504967213,
      "versionNonce": 1315965192,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1f-axpq9i",
      "type": "text",
      "x": 296,
      "y": 211,
      "width": 60,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "auths",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-1e-fs7f75",
      "originalText": "auths",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 182684195,
      "versionNonce": 295756699,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1h-np004"
        }
      ],
      "customData": null,
      "id": "el-1g-b0jqip",
      "type": "arrow",
      "x": 524,
      "y": 210,
      "width": 4,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-w-29p2mk",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-10-cnbb0y",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 414138391,
      "versionNonce": 583566206,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1h-np004",
      "type": "text",
      "x": 486,
      "y": 211,
      "width": 72,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "contains",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-1g-b0jqip",
      "originalText": "contains",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 762438488,
      "versionNonce": 354187063,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1j-5kki9e"
        }
      ],
      "customData": null,
      "id": "el-1i-4mnv79",
      "type": "arrow",
      "x": 668,
      "y": 210,
      "width": 152,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-w-29p2mk",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-12-33n4l7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817818275,
      "versionNonce": 768555476,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1j-5kki9e",
      "type": "text",
      "x": 708,
      "y": 211,
      "width": 72,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "contains",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-1i-4mnv79",
      "originalText": "contains",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2034291343,
      "versionNonce": 1808330267,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1l-1pt2vc"
        }
      ],
      "customData": null,
      "id": "el-1k-3q9zx6",
      "type": "arrow",
      "x": 320,
      "y": 275,
      "width": 80,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-y-9gckiq",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-10-cnbb0y",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578857072,
      "versionNonce": 2109485660,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1l-1pt2vc",
      "type": "text",
      "x": 328.5,
      "y": 266,
      "width": 63,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "used by",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-1k-3q9zx6",
      "originalText": "used by",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1421362440,
      "versionNonce": 893457304,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1m-5vxqtc",
      "type": "arrow",
      "x": 320,
      "y": 275,
      "width": 380,
      "height": 8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-y-9gckiq",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-12-33n4l7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398786506,
      "versionNonce": 1802344053,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1n-9achdk",
      "type": "arrow",
      "x": 472,
      "y": 330,
      "width": 82,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-10-cnbb0y",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-14-500aoe",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1433525130,
      "versionNonce": 1193850323,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1o-fzh3q2",
      "type": "arrow",
      "x": 568,
      "y": 330,
      "width": 18,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-10-cnbb0y",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-16-r2mus",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617290464,
      "versionNonce": 238815090,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1p-2isbxr",
      "type": "arrow",
      "x": 820,
      "y": 330,
      "width": 10,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-12-33n4l7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-18-6yevfo",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 324606398,
      "versionNonce": 1963409735,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1q-8jguk2",
      "type": "arrow",
      "x": 390,
      "y": 460,
      "width": 10,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-14-500aoe",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1a-1vcybp",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1197386200,
      "versionNonce": 1031692873,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1r-c95n0j",
      "type": "arrow",
      "x": 550,
      "y": 460,
      "width": 10,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-16-r2mus",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1a-1vcybp",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716802755,
      "versionNonce": 1235484714,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1s-faxb68",
      "type": "arrow",
      "x": 810,
      "y": 460,
      "width": 0,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-18-6yevfo",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1c-cuc406",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768071269,
      "versionNonce": 1506306665,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1t-k8ick",
      "type": "text",
      "x": 60,
      "y": 660,
      "width": 90,
      "height": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Key rules",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Key rules",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1627956266,
      "versionNonce": 591889375,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1u-5wicao",
      "type": "text",
      "x": 60,
      "y": 690,
      "width": 980,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "• One Connection per Platform can serve many Spaces — you don't re-auth Airtable for each Space.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "• One Connection per Platform can serve many Spaces — you don't re-auth Airtable for each Space.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596553867,
      "versionNonce": 378727648,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1v-7fu6v8",
      "type": "text",
      "x": 60,
      "y": 715,
      "width": 980,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "• Each Space is bound to exactly one Platform (Airtable in V1; Notion / HubSpot / Salesforce later).",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "• Each Space is bound to exactly one Platform (Airtable in V1; Notion / HubSpot / Salesforce later).",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131577482,
      "versionNonce": 1546708509,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1w-5ouceg",
      "type": "text",
      "x": 60,
      "y": 740,
      "width": 980,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "• A Space's backup configuration is its own — pick bases, schedule, and destination independently.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "• A Space's backup configuration is its own — pick bases, schedule, and destination independently.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403654021,
      "versionNonce": 970897740,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1x-9xcusj",
      "type": "text",
      "x": 60,
      "y": 765,
      "width": 980,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "• Bases live in the Connection (Airtable owns them). The Space \"selects\" which bases to back up.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "• Bases live in the Connection (Airtable owns them). The Space \"selects\" which bases to back up.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}