{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888107643,
      "versionNonce": 1150489984,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1y-6ay21b",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 612,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Setting up a backup — step by step",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Setting up a backup — step by step",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54308923,
      "versionNonce": 1522026502,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1z-bo0afn",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 980,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "The Integrations page walks the user through these in order, top to bottom.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "The Integrations page walks the user through these in order, top to bottom.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2021659003,
      "versionNonce": 155399899,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-21-bb3q9p"
        }
      ],
      "customData": null,
      "id": "el-20-3nsyyj",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 380,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800876650,
      "versionNonce": 1290874079,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-21-bb3q9p",
      "type": "text",
      "x": 80,
      "y": 140,
      "width": 380,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "1. Connect Airtable",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "el-20-3nsyyj",
      "originalText": "1. Connect Airtable",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1742630694,
      "versionNonce": 1544276997,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-23-4lix9u"
        }
      ],
      "customData": null,
      "id": "el-22-7czhh1",
      "type": "rectangle",
      "x": 500,
      "y": 140,
      "width": 540,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1916766234,
      "versionNonce": 1402276099,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-23-4lix9u",
      "type": "text",
      "x": 500,
      "y": 140,
      "width": 540,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "OAuth dance. Once per Organization. Establishes the Connection that every Space in this Org can reuse.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-22-7czhh1",
      "originalText": "OAuth dance. Once per Organization. Establishes the Connection that every Space in this Org can reuse.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524584967,
      "versionNonce": 953228240,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-25-euf1fk"
        }
      ],
      "customData": null,
      "id": "el-24-1d7x8g",
      "type": "rectangle",
      "x": 80,
      "y": 250,
      "width": 380,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097032300,
      "versionNonce": 164333839,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-25-euf1fk",
      "type": "text",
      "x": 80,
      "y": 250,
      "width": 380,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "2. Pick bases",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "el-24-1d7x8g",
      "originalText": "2. Pick bases",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1775098264,
      "versionNonce": 804205013,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-27-a7bfwo"
        }
      ],
      "customData": null,
      "id": "el-26-5saqng",
      "type": "rectangle",
      "x": 500,
      "y": 250,
      "width": 540,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356561762,
      "versionNonce": 1053353793,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-27-a7bfwo",
      "type": "text",
      "x": 500,
      "y": 250,
      "width": 540,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Choose which of the discovered Airtable Bases this Space should back up. Tier-capped (e.g. 12 bases on Pro).",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-26-5saqng",
      "originalText": "Choose which of the discovered Airtable Bases this Space should back up. Tier-capped (e.g. 12 bases on Pro).",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 384601410,
      "versionNonce": 1030100035,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-28-190njp",
      "type": "arrow",
      "x": 270,
      "y": 230,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-20-3nsyyj",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-24-1d7x8g",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1093139114,
      "versionNonce": 123472606,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2a-2y49ba"
        }
      ],
      "customData": null,
      "id": "el-29-5b0x6j",
      "type": "rectangle",
      "x": 80,
      "y": 360,
      "width": 380,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 47198246,
      "versionNonce": 215022641,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2a-2y49ba",
      "type": "text",
      "x": 80,
      "y": 360,
      "width": 380,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "3. Choose a schedule",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "el-29-5b0x6j",
      "originalText": "3. Choose a schedule",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 362023810,
      "versionNonce": 1123002142,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2c-al0rvr"
        }
      ],
      "customData": null,
      "id": "el-2b-bdcccn",
      "type": "rectangle",
      "x": 500,
      "y": 360,
      "width": 540,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390075912,
      "versionNonce": 1889736043,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2c-al0rvr",
      "type": "text",
      "x": 500,
      "y": 360,
      "width": 540,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Weekly / Daily / Hourly / Instant (webhook-driven). Determined by tier.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-2b-bdcccn",
      "originalText": "Weekly / Daily / Hourly / Instant (webhook-driven). Determined by tier.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 788320424,
      "versionNonce": 1981718947,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2d-1e03km",
      "type": "arrow",
      "x": 270,
      "y": 340,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-24-1d7x8g",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-29-5b0x6j",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 783286266,
      "versionNonce": 829354680,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2f-3pz9wc"
        }
      ],
      "customData": null,
      "id": "el-2e-86pho5",
      "type": "rectangle",
      "x": 80,
      "y": 470,
      "width": 380,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531985645,
      "versionNonce": 1569168947,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2f-3pz9wc",
      "type": "text",
      "x": 80,
      "y": 470,
      "width": 380,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "4. Choose where backups go",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "el-2e-86pho5",
      "originalText": "4. Choose where backups go",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1373746604,
      "versionNonce": 63329040,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2h-9w45va"
        }
      ],
      "customData": null,
      "id": "el-2g-bn11nx",
      "type": "rectangle",
      "x": 500,
      "y": 470,
      "width": 540,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886540022,
      "versionNonce": 1909303314,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2h-9w45va",
      "type": "text",
      "x": 500,
      "y": 470,
      "width": 540,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Static (files to Google Drive / Dropbox / Box / OneDrive / S3 / Baseout R2) or Dynamic (rows into a Postgres DB).",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-2g-bn11nx",
      "originalText": "Static (files to Google Drive / Dropbox / Box / OneDrive / S3 / Baseout R2) or Dynamic (rows into a Postgres DB).",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1473673083,
      "versionNonce": 850072058,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2i-341tyb",
      "type": "arrow",
      "x": 270,
      "y": 450,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-29-5b0x6j",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-2e-86pho5",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 371219532,
      "versionNonce": 137328185,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2k-2v8r1u"
        }
      ],
      "customData": null,
      "id": "el-2j-dpw0e",
      "type": "rectangle",
      "x": 80,
      "y": 580,
      "width": 380,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659336562,
      "versionNonce": 438683222,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2k-2v8r1u",
      "type": "text",
      "x": 80,
      "y": 580,
      "width": 380,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "5. Run the first backup",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "el-2j-dpw0e",
      "originalText": "5. Run the first backup",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501428338,
      "versionNonce": 103526218,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2m-8h05qr"
        }
      ],
      "customData": null,
      "id": "el-2l-83np0q",
      "type": "rectangle",
      "x": 500,
      "y": 580,
      "width": 540,
      "height": 90,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592181810,
      "versionNonce": 209451302,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2m-8h05qr",
      "type": "text",
      "x": 500,
      "y": 580,
      "width": 540,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Click \"Run backup now\" to verify everything's wired up. Future runs happen automatically on the schedule.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-2l-83np0q",
      "originalText": "Click \"Run backup now\" to verify everything's wired up. Future runs happen automatically on the schedule.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1100489987,
      "versionNonce": 819271034,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2n-9uce65",
      "type": "arrow",
      "x": 270,
      "y": 560,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-2e-86pho5",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-2j-dpw0e",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 19966120,
      "versionNonce": 953505464,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2o-d4rzxx",
      "type": "text",
      "x": 60,
      "y": 710,
      "width": 980,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "After step 5: backup runs land in the Backup History on /backups, with status, duration, counts, and full audit detail.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "After step 5: backup runs land in the Backup History on /backups, with status, duration, counts, and full audit detail.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}