{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57707303,
      "versionNonce": 3979094,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2p-57ay6l",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 450,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Static vs. Dynamic backup",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Static vs. Dynamic backup",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373571025,
      "versionNonce": 1752415488,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2q-gdxqma",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 980,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Two backup modes. Same source data, different output shape. Pick per Space.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Two backup modes. Same source data, different output shape. Pick per Space.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1157310706,
      "versionNonce": 107536686,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2s-50a0zm"
        }
      ],
      "customData": null,
      "id": "el-2r-b3y2kr",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 220,
      "height": 200,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884074535,
      "versionNonce": 360104717,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2s-50a0zm",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 220,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Airtable\n(bases · records ·\nattachments)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-2r-b3y2kr",
      "originalText": "Airtable\n(bases · records ·\nattachments)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530444809,
      "versionNonce": 551805538,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2u-dkhn7e"
        }
      ],
      "customData": null,
      "id": "el-2t-9nnd24",
      "type": "rectangle",
      "x": 360,
      "y": 250,
      "width": 200,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303299511,
      "versionNonce": 610949822,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2u-dkhn7e",
      "type": "text",
      "x": 360,
      "y": 250,
      "width": 200,
      "height": 100,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Baseout engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-2t-9nnd24",
      "originalText": "Baseout engine",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40040900,
      "versionNonce": 413201597,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2w-ch7n2"
        }
      ],
      "customData": null,
      "id": "el-2v-8stwpi",
      "type": "rectangle",
      "x": 640,
      "y": 140,
      "width": 380,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602100,
      "versionNonce": 863585635,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2w-ch7n2",
      "type": "text",
      "x": 640,
      "y": 140,
      "width": 380,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Static backup\n\nOutput: files (CSV / JSON)\n  + attachment binaries\n\nDestination: a file-storage service\nyou own — Google Drive, Dropbox,\nBox, OneDrive, S3, or Baseout R2.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-2v-8stwpi",
      "originalText": "Static backup\n\nOutput: files (CSV / JSON)\n  + attachment binaries\n\nDestination: a file-storage service\nyou own — Google Drive, Dropbox,\nBox, OneDrive, S3, or Baseout R2.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1722309109,
      "versionNonce": 1331206670,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2y-6tqk6x"
        }
      ],
      "customData": null,
      "id": "el-2x-60h04z",
      "type": "rectangle",
      "x": 640,
      "y": 380,
      "width": 380,
      "height": 220,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352373077,
      "versionNonce": 1101378123,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2y-6tqk6x",
      "type": "text",
      "x": 640,
      "y": 380,
      "width": 380,
      "height": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Dynamic backup\n\nOutput: live rows in a relational DB\n\nDestination: a Postgres database —\nBaseout-hosted (D1 / Shared PG /\nDedicated PG) or your own (BYODB).\n\nUnlocks: SQL access, real-time sync,\nschema diffing in-database.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-2x-60h04z",
      "originalText": "Dynamic backup\n\nOutput: live rows in a relational DB\n\nDestination: a Postgres database —\nBaseout-hosted (D1 / Shared PG /\nDedicated PG) or your own (BYODB).\n\nUnlocks: SQL access, real-time sync,\nschema diffing in-database.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1607957464,
      "versionNonce": 1014477758,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-30-abq500"
        }
      ],
      "customData": null,
      "id": "el-2z-eufdg7",
      "type": "arrow",
      "x": 280,
      "y": 300,
      "width": 80,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-2r-b3y2kr",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-2t-9nnd24",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462816072,
      "versionNonce": 2022046399,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-30-abq500",
      "type": "text",
      "x": 290,
      "y": 286,
      "width": 60,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "pull",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-2z-eufdg7",
      "originalText": "pull",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1914814161,
      "versionNonce": 139469616,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-32-3ejimd"
        }
      ],
      "customData": null,
      "id": "el-31-cpbfmh",
      "type": "arrow",
      "x": 560,
      "y": 280,
      "width": 80,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-2t-9nnd24",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-2v-8stwpi",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900216005,
      "versionNonce": 595946384,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-32-3ejimd",
      "type": "text",
      "x": 550.5,
      "y": 246,
      "width": 99,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "static path",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-31-cpbfmh",
      "originalText": "static path",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 234579616,
      "versionNonce": 2029063701,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-34-ecb0zd"
        }
      ],
      "customData": null,
      "id": "el-33-gbiuf5",
      "type": "arrow",
      "x": 560,
      "y": 320,
      "width": 80,
      "height": 170,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-2t-9nnd24",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-2x-60h04z",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092963285,
      "versionNonce": 1788383729,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-34-ecb0zd",
      "type": "text",
      "x": 546,
      "y": 391,
      "width": 108,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "dynamic path",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-33-gbiuf5",
      "originalText": "dynamic path",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417138832,
      "versionNonce": 1115818432,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-35-7i9po4",
      "type": "text",
      "x": 60,
      "y": 650,
      "width": 198,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "When to pick which",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "When to pick which",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1714682481,
      "versionNonce": 312545490,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-37-2tye6o"
        }
      ],
      "customData": null,
      "id": "el-36-3tatwe",
      "type": "rectangle",
      "x": 60,
      "y": 690,
      "width": 320,
      "height": 200,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29844237,
      "versionNonce": 853856589,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-37-2tye6o",
      "type": "text",
      "x": 60,
      "y": 690,
      "width": 320,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Pick STATIC when:\n\n• You want backups in storage you\n  already own.\n• You don't need to query the data\n  outside Airtable.\n• You want the simplest possible\n  setup — works on every tier.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el-36-3tatwe",
      "originalText": "Pick STATIC when:\n\n• You want backups in storage you\n  already own.\n• You don't need to query the data\n  outside Airtable.\n• You want the simplest possible\n  setup — works on every tier.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1815375999,
      "versionNonce": 565995353,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-39-5gjv0d"
        }
      ],
      "customData": null,
      "id": "el-38-cjvd2q",
      "type": "rectangle",
      "x": 420,
      "y": 690,
      "width": 320,
      "height": 200,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446481186,
      "versionNonce": 1515834580,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-39-5gjv0d",
      "type": "text",
      "x": 420,
      "y": 690,
      "width": 320,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Pick DYNAMIC when:\n\n• You want to query backups with SQL.\n• You want a \"live mirror\" of\n  Airtable kept in sync continuously.\n• You're on Pro+ and want the\n  Schema / Reports surfaces to show\n  data-level (not just schema) info.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el-38-cjvd2q",
      "originalText": "Pick DYNAMIC when:\n\n• You want to query backups with SQL.\n• You want a \"live mirror\" of\n  Airtable kept in sync continuously.\n• You're on Pro+ and want the\n  Schema / Reports surfaces to show\n  data-level (not just schema) info.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1684720645,
      "versionNonce": 9910195,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-3b-4tms9z"
        }
      ],
      "customData": null,
      "id": "el-3a-7wqoye",
      "type": "rectangle",
      "x": 780,
      "y": 690,
      "width": 300,
      "height": 200,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210789970,
      "versionNonce": 761004296,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3b-4tms9z",
      "type": "text",
      "x": 780,
      "y": 690,
      "width": 300,
      "height": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "You can do BOTH:\n\nA Space can be configured\nwith both a static destination\n(safety copy in Google Drive)\nand a dynamic destination\n(queryable mirror in Postgres)\nin parallel.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el-3a-7wqoye",
      "originalText": "You can do BOTH:\n\nA Space can be configured\nwith both a static destination\n(safety copy in Google Drive)\nand a dynamic destination\n(queryable mirror in Postgres)\nin parallel.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}