{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642294223,
      "versionNonce": 578448081,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3c-e20w2i",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 342,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "What gets backed up",
      "fontSize": 32,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "What gets backed up",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028006212,
      "versionNonce": 270993441,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3d-fj5ylp",
      "type": "text",
      "x": 40,
      "y": 75,
      "width": 980,
      "height": 22,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "A Backup Run captures three layers of an Airtable Base. You can opt in to each.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "A Backup Run captures three layers of an Airtable Base. You can opt in to each.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1305709829,
      "versionNonce": 2063099859,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-3f-7rt4qg"
        }
      ],
      "customData": null,
      "id": "el-3e-c95b5b",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 260,
      "height": 460,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284425236,
      "versionNonce": 329912005,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3f-7rt4qg",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 260,
      "height": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Airtable Base",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "el-3e-c95b5b",
      "originalText": "Airtable Base",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729501685,
      "versionNonce": 1716556061,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-3h-arrv22"
        }
      ],
      "customData": null,
      "id": "el-3g-20uv3s",
      "type": "rectangle",
      "x": 110,
      "y": 220,
      "width": 200,
      "height": 90,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731493692,
      "versionNonce": 656891583,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3h-arrv22",
      "type": "text",
      "x": 110,
      "y": 220,
      "width": 200,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Tables\nFields (names,\ntypes, options)\nViews\nRelationships",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "el-3g-20uv3s",
      "originalText": "Tables\nFields (names,\ntypes, options)\nViews\nRelationships",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 81085457,
      "versionNonce": 751384838,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-3j-abw281"
        }
      ],
      "customData": null,
      "id": "el-3i-5klmqx",
      "type": "rectangle",
      "x": 110,
      "y": 330,
      "width": 200,
      "height": 110,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464835944,
      "versionNonce": 2063620550,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3j-abw281",
      "type": "text",
      "x": 110,
      "y": 330,
      "width": 200,
      "height": 110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Records\n(every row, every\nfield value)\nLinked-record graph",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "el-3i-5klmqx",
      "originalText": "Records\n(every row, every\nfield value)\nLinked-record graph",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 269929098,
      "versionNonce": 1140172795,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-3l-en64np"
        }
      ],
      "customData": null,
      "id": "el-3k-5y450g",
      "type": "rectangle",
      "x": 110,
      "y": 460,
      "width": 200,
      "height": 90,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449605494,
      "versionNonce": 1268305624,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3l-en64np",
      "type": "text",
      "x": 110,
      "y": 460,
      "width": 200,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Attachment files\n(image, PDF, video,\nany blob)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "el-3k-5y450g",
      "originalText": "Attachment files\n(image, PDF, video,\nany blob)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 32352281,
      "versionNonce": 216229527,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-3n-v8qyx"
        }
      ],
      "customData": null,
      "id": "el-3m-968qj1",
      "type": "rectangle",
      "x": 480,
      "y": 200,
      "width": 320,
      "height": 120,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368544694,
      "versionNonce": 1406937097,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3n-v8qyx",
      "type": "text",
      "x": 480,
      "y": 200,
      "width": 320,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Schema backup\n\nThe shape of your data.\nLight, fast, runs even on free tier.\nAlways included.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-3m-968qj1",
      "originalText": "Schema backup\n\nThe shape of your data.\nLight, fast, runs even on free tier.\nAlways included.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 228733802,
      "versionNonce": 714848152,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-3p-5l7373"
        }
      ],
      "customData": null,
      "id": "el-3o-dv5ipq",
      "type": "rectangle",
      "x": 480,
      "y": 340,
      "width": 320,
      "height": 120,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397758372,
      "versionNonce": 1595039565,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3p-5l7373",
      "type": "text",
      "x": 480,
      "y": 340,
      "width": 320,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Data backup\n\nEvery row and field value.\nDefault on; opt-out per Space.\nThe main backup.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-3o-dv5ipq",
      "originalText": "Data backup\n\nEvery row and field value.\nDefault on; opt-out per Space.\nThe main backup.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1742496781,
      "versionNonce": 2046084927,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-3r-1dx4wg"
        }
      ],
      "customData": null,
      "id": "el-3q-81jh4h",
      "type": "rectangle",
      "x": 480,
      "y": 480,
      "width": 320,
      "height": 120,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393235519,
      "versionNonce": 943453378,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3r-1dx4wg",
      "type": "text",
      "x": 480,
      "y": 480,
      "width": 320,
      "height": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Attachment backup\n\nFiles uploaded to attachment fields.\nOpt-in per Space.\nBilled separately on storage.",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-3q-81jh4h",
      "originalText": "Attachment backup\n\nFiles uploaded to attachment fields.\nOpt-in per Space.\nBilled separately on storage.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 167505323,
      "versionNonce": 1616340508,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3s-dekuwf",
      "type": "arrow",
      "x": 310,
      "y": 265,
      "width": 170,
      "height": 5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el-3m-968qj1",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1512352153,
      "versionNonce": 221893440,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3t-ffd8tv",
      "type": "arrow",
      "x": 310,
      "y": 385,
      "width": 170,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el-3o-dv5ipq",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1114040239,
      "versionNonce": 110534072,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3u-36x83u",
      "type": "arrow",
      "x": 310,
      "y": 505,
      "width": 170,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "el-3q-81jh4h",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 353968259,
      "versionNonce": 90321796,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-3w-52r4nt"
        }
      ],
      "customData": null,
      "id": "el-3v-an2t9q",
      "type": "rectangle",
      "x": 860,
      "y": 200,
      "width": 200,
      "height": 400,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194676563,
      "versionNonce": 2058452651,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3w-52r4nt",
      "type": "text",
      "x": 860,
      "y": 200,
      "width": 200,
      "height": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Also captured\nas metadata:\n\n• Automations\n  (read-only)\n\n• Interfaces\n  (read-only)\n\n• Comments\n\n• Created /\n  modified timestamps\n\n• User attribution",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "el-3v-an2t9q",
      "originalText": "Also captured\nas metadata:\n\n• Automations\n  (read-only)\n\n• Interfaces\n  (read-only)\n\n• Comments\n\n• Created /\n  modified timestamps\n\n• User attribution",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648314782,
      "versionNonce": 1322337014,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3x-2h5syq",
      "type": "text",
      "x": 60,
      "y": 660,
      "width": 980,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Important: Baseout does not run your Automations or render your Interfaces. We store them so they're part of the snapshot, but",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Important: Baseout does not run your Automations or render your Interfaces. We store them so they're part of the snapshot, but",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648951102,
      "versionNonce": 527608477,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3y-fek4ou",
      "type": "text",
      "x": 60,
      "y": 685,
      "width": 980,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "restoring them requires writing them back into Airtable (V1 restore creates a NEW Base; Automations are configured fresh.)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "restoring them requires writing them back into Airtable (V1 restore creates a NEW Base; Automations are configured fresh.)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}