{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150426255,
      "versionNonce": 2107138606,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1-crke16",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 748,
      "height": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Baseout — Database Schema (Core + Per-Space)",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Baseout — Database Schema (Core + Per-Space)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1585532273,
      "versionNonce": 983714299,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2-3d70fq",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 360,
      "height": 1760,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488411837,
      "versionNonce": 1791387676,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3-7v6ltl",
      "type": "text",
      "x": 76,
      "y": 124,
      "width": 176,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Core / Master DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Core / Master DB",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1687415471,
      "versionNonce": 1757392308,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4-b5a73v",
      "type": "rectangle",
      "x": 560,
      "y": 110,
      "width": 880,
      "height": 1760,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858560673,
      "versionNonce": 997876485,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5-1gcccg",
      "type": "text",
      "x": 576,
      "y": 124,
      "width": 848,
      "height": 25,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "text": "Per-Space DB  (bo_at_* tables, one DB per Space: D1 / managed PG / BYODB)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Per-Space DB  (bo_at_* tables, one DB per Space: D1 / managed PG / BYODB)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193959156,
      "versionNonce": 236288671,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-7-22r9aq"
        }
      ],
      "customData": null,
      "id": "el-6-vith4",
      "type": "rectangle",
      "x": 120,
      "y": 170,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2147231170,
      "versionNonce": 96507348,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-7-22r9aq",
      "type": "text",
      "x": 120,
      "y": 170,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "spaces",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-6-vith4",
      "originalText": "spaces",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002784697,
      "versionNonce": 171090086,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-8-crzwaj",
      "type": "rectangle",
      "x": 120,
      "y": 200,
      "width": 240,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084176327,
      "versionNonce": 1624015889,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-9-5c8qp3",
      "type": "text",
      "x": 130,
      "y": 210,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\norganization_id\nname\nplatform",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\norganization_id\nname\nplatform",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1613126359,
      "versionNonce": 97265938,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-b-3fu3o2"
        }
      ],
      "customData": null,
      "id": "el-a-e2j1ls",
      "type": "rectangle",
      "x": 120,
      "y": 312,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1443937681,
      "versionNonce": 1286192895,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-b-3fu3o2",
      "type": "text",
      "x": 120,
      "y": 312,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "space_databases",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-a-e2j1ls",
      "originalText": "space_databases",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1559462813,
      "versionNonce": 834162275,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-c-cb4tu9",
      "type": "rectangle",
      "x": 120,
      "y": 342,
      "width": 240,
      "height": 148,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259763732,
      "versionNonce": 1549612237,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-d-eh40ag",
      "type": "text",
      "x": 130,
      "y": 352,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nspace_id\nbackend (d1|managed_pg|byodb)\nrecords_enabled\nd1_database_id\npg_connection_string_enc\nbyodb_connection_string_enc\nstatus",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nspace_id\nbackend (d1|managed_pg|byodb)\nrecords_enabled\nd1_database_id\npg_connection_string_enc\nbyodb_connection_string_enc\nstatus",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729338780,
      "versionNonce": 1060994137,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-f-c9hojh"
        }
      ],
      "customData": null,
      "id": "el-e-7ffniu",
      "type": "rectangle",
      "x": 120,
      "y": 518,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534266228,
      "versionNonce": 1884735466,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-f-c9hojh",
      "type": "text",
      "x": 120,
      "y": 518,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "backup_configurations",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-e-7ffniu",
      "originalText": "backup_configurations",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1841576219,
      "versionNonce": 1087286652,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-g-2j52f1",
      "type": "rectangle",
      "x": 120,
      "y": 548,
      "width": 240,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730675591,
      "versionNonce": 528773432,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-h-58oig8",
      "type": "text",
      "x": 130,
      "y": 558,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nspace_id\nmode\nschedule",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nspace_id\nmode\nschedule",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 825779005,
      "versionNonce": 448348983,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-j-cbxuc2"
        }
      ],
      "customData": null,
      "id": "el-i-68jhik",
      "type": "rectangle",
      "x": 120,
      "y": 660,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291588265,
      "versionNonce": 794632898,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-j-cbxuc2",
      "type": "text",
      "x": 120,
      "y": 660,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "backup_runs",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-i-68jhik",
      "originalText": "backup_runs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1908488292,
      "versionNonce": 916121430,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-k-e2m8b8",
      "type": "rectangle",
      "x": 120,
      "y": 690,
      "width": 240,
      "height": 148,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734842236,
      "versionNonce": 1352999088,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-l-eegpmm",
      "type": "text",
      "x": 130,
      "y": 700,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nspace_id\nstatus\nstarted_at\ncompleted_at\nis_trial\nrecord_count\ntable_count",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nspace_id\nstatus\nstarted_at\ncompleted_at\nis_trial\nrecord_count\ntable_count",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1218910363,
      "versionNonce": 384787155,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-n-8jg05c"
        }
      ],
      "customData": null,
      "id": "el-m-1ou3u0",
      "type": "rectangle",
      "x": 120,
      "y": 866,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031459162,
      "versionNonce": 1508379333,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-n-8jg05c",
      "type": "text",
      "x": 120,
      "y": 866,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "storage_destinations",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-m-1ou3u0",
      "originalText": "storage_destinations",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213536525,
      "versionNonce": 1985631569,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-o-asr8rg",
      "type": "rectangle",
      "x": 120,
      "y": 896,
      "width": 240,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52221974,
      "versionNonce": 1861864998,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-p-gc1iey",
      "type": "text",
      "x": 130,
      "y": 906,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nspace_id\ntype\n...creds_enc",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nspace_id\ntype\n...creds_enc",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16791243,
      "versionNonce": 1377099442,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-r-3b90n5"
        }
      ],
      "customData": null,
      "id": "el-q-1cnmns",
      "type": "rectangle",
      "x": 120,
      "y": 1008,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61509520,
      "versionNonce": 1141195451,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-r-3b90n5",
      "type": "text",
      "x": 120,
      "y": 1008,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "health_score_rules",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-q-1cnmns",
      "originalText": "health_score_rules",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395736822,
      "versionNonce": 1519286729,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-s-56ml3t",
      "type": "rectangle",
      "x": 120,
      "y": 1038,
      "width": 240,
      "height": 116,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979970716,
      "versionNonce": 1852018676,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-t-605awp",
      "type": "text",
      "x": 130,
      "y": 1048,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\norg_id\nrule_key\nparams\nweight\nenabled",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\norg_id\nrule_key\nparams\nweight\nenabled",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441082847,
      "versionNonce": 1591328189,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-v-emcuys"
        }
      ],
      "customData": null,
      "id": "el-u-awtftq",
      "type": "rectangle",
      "x": 120,
      "y": 1182,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72511319,
      "versionNonce": 2595050,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-v-emcuys",
      "type": "text",
      "x": 120,
      "y": 1182,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "static_snapshots",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-u-awtftq",
      "originalText": "static_snapshots",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477877093,
      "versionNonce": 505613145,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-w-62jluo",
      "type": "rectangle",
      "x": 120,
      "y": 1212,
      "width": 240,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044777298,
      "versionNonce": 1537735896,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-x-16opy5",
      "type": "text",
      "x": 130,
      "y": 1222,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nspace_id\nrun_id\nopaque_key",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nspace_id\nrun_id\nopaque_key",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1699520446,
      "versionNonce": 907778147,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-z-4ebgp8"
        }
      ],
      "customData": null,
      "id": "el-y-cki5bi",
      "type": "rectangle",
      "x": 600,
      "y": 170,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206902064,
      "versionNonce": 366161782,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-z-4ebgp8",
      "type": "text",
      "x": 600,
      "y": 170,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_meta",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-y-cki5bi",
      "originalText": "bo_at_meta",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 620146302,
      "versionNonce": 1288113356,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-10-1ui8nm",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 240,
      "height": 116,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017447239,
      "versionNonce": 1941047864,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-11-askgf1",
      "type": "text",
      "x": 610,
      "y": 210,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id (singleton)\nschema_version\nspace_id  (→core)\nbackend\nplatform\nlast_migrated_at",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id (singleton)\nschema_version\nspace_id  (→core)\nbackend\nplatform\nlast_migrated_at",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1333118449,
      "versionNonce": 882713723,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-13-ffdruu"
        }
      ],
      "customData": null,
      "id": "el-12-91ewzt",
      "type": "rectangle",
      "x": 600,
      "y": 340,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 590588353,
      "versionNonce": 2131946837,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-13-ffdruu",
      "type": "text",
      "x": 600,
      "y": 340,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_base_runs",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-12-91ewzt",
      "originalText": "bo_at_base_runs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 905132011,
      "versionNonce": 1317607822,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-14-7umake",
      "type": "rectangle",
      "x": 600,
      "y": 370,
      "width": 240,
      "height": 132,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051721134,
      "versionNonce": 584580983,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-15-cubyvt",
      "type": "text",
      "x": 610,
      "y": 380,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nbackup_run_id  (→core)\nbase_id\nstatus\ncurr_step\nschema_version_id\ncounts",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nbackup_run_id  (→core)\nbase_id\nstatus\ncurr_step\nschema_version_id\ncounts",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 397214099,
      "versionNonce": 162016450,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-17-6a54rg"
        }
      ],
      "customData": null,
      "id": "el-16-gh11v6",
      "type": "rectangle",
      "x": 600,
      "y": 526,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770380329,
      "versionNonce": 875465655,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-17-6a54rg",
      "type": "text",
      "x": 600,
      "y": 526,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_bases",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-16-gh11v6",
      "originalText": "bo_at_bases",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48638977,
      "versionNonce": 1347732425,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-18-70pf44",
      "type": "rectangle",
      "x": 600,
      "y": 556,
      "width": 240,
      "height": 148,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072806005,
      "versionNonce": 1484667749,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-19-26ptt8",
      "type": "text",
      "x": 610,
      "y": 566,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "base_id  (PK)\nname\ndescription\nstatus\nfirst_seen_run\nfirst_unseen_run\nlast_seen_run\n+ doc: ai/overview/override",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "base_id  (PK)\nname\ndescription\nstatus\nfirst_seen_run\nfirst_unseen_run\nlast_seen_run\n+ doc: ai/overview/override",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 859200155,
      "versionNonce": 1384798857,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1b-dxu2nx"
        }
      ],
      "customData": null,
      "id": "el-1a-4tqpvy",
      "type": "rectangle",
      "x": 600,
      "y": 728,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037956872,
      "versionNonce": 1825986676,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1b-dxu2nx",
      "type": "text",
      "x": 600,
      "y": 728,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_tables",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1a-4tqpvy",
      "originalText": "bo_at_tables",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1838023068,
      "versionNonce": 1398706913,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1c-aacpx6",
      "type": "rectangle",
      "x": 600,
      "y": 758,
      "width": 240,
      "height": 116,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662211216,
      "versionNonce": 927171160,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1d-flvozi",
      "type": "text",
      "x": 610,
      "y": 768,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "table_id  (PK)\nbase_id\nname\nprimary_field_id\n+ lifecycle\n+ doc: ai/overview/override",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "table_id  (PK)\nbase_id\nname\nprimary_field_id\n+ lifecycle\n+ doc: ai/overview/override",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1276457477,
      "versionNonce": 589153070,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1f-cxdu7n"
        }
      ],
      "customData": null,
      "id": "el-1e-fjfqu7",
      "type": "rectangle",
      "x": 600,
      "y": 898,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754754398,
      "versionNonce": 1010049376,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1f-cxdu7n",
      "type": "text",
      "x": 600,
      "y": 898,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_fields",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1e-fjfqu7",
      "originalText": "bo_at_fields",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 276192527,
      "versionNonce": 792084521,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1g-5n1p65",
      "type": "rectangle",
      "x": 600,
      "y": 928,
      "width": 240,
      "height": 148,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457732879,
      "versionNonce": 1381584873,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1h-eoc979",
      "type": "text",
      "x": 610,
      "y": 938,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "field_id  (PK)\ntable_id\nname\ntype\noptions\nis_primary\n+ lifecycle\n+ doc: ai/overview/override",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "field_id  (PK)\ntable_id\nname\ntype\noptions\nis_primary\n+ lifecycle\n+ doc: ai/overview/override",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517251755,
      "versionNonce": 1198531968,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1j-4es5rq"
        }
      ],
      "customData": null,
      "id": "el-1i-c4mst7",
      "type": "rectangle",
      "x": 600,
      "y": 1100,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553427314,
      "versionNonce": 93450998,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1j-4es5rq",
      "type": "text",
      "x": 600,
      "y": 1100,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_views",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1i-c4mst7",
      "originalText": "bo_at_views",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1155103756,
      "versionNonce": 873091437,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1k-9a4w9x",
      "type": "rectangle",
      "x": 600,
      "y": 1130,
      "width": 240,
      "height": 116,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234301923,
      "versionNonce": 294938024,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1l-1lng2p",
      "type": "text",
      "x": 610,
      "y": 1140,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "view_id  (PK)\ntable_id\nname\ntype\n+ lifecycle\n+ doc: ai/overview/override",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "view_id  (PK)\ntable_id\nname\ntype\n+ lifecycle\n+ doc: ai/overview/override",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1808298182,
      "versionNonce": 706433967,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1n-518be9"
        }
      ],
      "customData": null,
      "id": "el-1m-3cpai7",
      "type": "rectangle",
      "x": 600,
      "y": 1270,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263115526,
      "versionNonce": 1688675995,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1n-518be9",
      "type": "text",
      "x": 600,
      "y": 1270,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_schema_versions",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1m-3cpai7",
      "originalText": "bo_at_schema_versions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1172327567,
      "versionNonce": 758172162,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1o-dm41mx",
      "type": "rectangle",
      "x": 600,
      "y": 1300,
      "width": 240,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1709487821,
      "versionNonce": 1736915291,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1p-659skp",
      "type": "text",
      "x": 610,
      "y": 1310,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nbase_id\nschema_hash\nschema_json\nfirst_seen_run",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nbase_id\nschema_hash\nschema_json\nfirst_seen_run",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11817006,
      "versionNonce": 1000838294,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1r-49iaix"
        }
      ],
      "customData": null,
      "id": "el-1q-ej5yvj",
      "type": "rectangle",
      "x": 600,
      "y": 1424,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2045658309,
      "versionNonce": 937924829,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1r-49iaix",
      "type": "text",
      "x": 600,
      "y": 1424,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_schema_updates",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1q-ej5yvj",
      "originalText": "bo_at_schema_updates",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826260352,
      "versionNonce": 932799359,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1s-94rnj7",
      "type": "rectangle",
      "x": 600,
      "y": 1454,
      "width": 240,
      "height": 148,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106171684,
      "versionNonce": 1021027711,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1t-gcgy8l",
      "type": "text",
      "x": 610,
      "y": 1464,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nrun_id\nentity_type\nentity_id\nchange_type\nbefore_value\nafter_value\nbreaks_data",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nrun_id\nentity_type\nentity_id\nchange_type\nbefore_value\nafter_value\nbreaks_data",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008461666,
      "versionNonce": 1020189282,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1v-yx6ni"
        }
      ],
      "customData": null,
      "id": "el-1u-fvcorx",
      "type": "rectangle",
      "x": 1000,
      "y": 170,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899246996,
      "versionNonce": 848250248,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1v-yx6ni",
      "type": "text",
      "x": 1000,
      "y": 170,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_records",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1u-fvcorx",
      "originalText": "bo_at_records",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2012390680,
      "versionNonce": 825584415,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1w-9fk8ew",
      "type": "rectangle",
      "x": 1000,
      "y": 200,
      "width": 240,
      "height": 132,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779539492,
      "versionNonce": 1706998411,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1x-9k18bp",
      "type": "text",
      "x": 1010,
      "y": 210,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "record_id  (PK)\ntable_id\ncreated_time\nmodified_time\nstatus\nlifecycle\n+ doc: ai/overview/override",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "record_id  (PK)\ntable_id\ncreated_time\nmodified_time\nstatus\nlifecycle\n+ doc: ai/overview/override",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1352462512,
      "versionNonce": 116967542,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1z-832yxi"
        }
      ],
      "customData": null,
      "id": "el-1y-e56h5z",
      "type": "rectangle",
      "x": 1000,
      "y": 356,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800765999,
      "versionNonce": 816136002,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1z-832yxi",
      "type": "text",
      "x": 1000,
      "y": 356,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_record_field_data",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1y-e56h5z",
      "originalText": "bo_at_record_field_data",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47371032,
      "versionNonce": 355131730,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-20-82fz1c",
      "type": "rectangle",
      "x": 1000,
      "y": 386,
      "width": 240,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827828209,
      "versionNonce": 504167652,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-21-3eren",
      "type": "text",
      "x": 1010,
      "y": 396,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "(record_id, field_id)  PK\ntable_id\nvalue (JSON text)\nfirst_seen_run\nlast_seen_run",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "(record_id, field_id)  PK\ntable_id\nvalue (JSON text)\nfirst_seen_run\nlast_seen_run",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738715030,
      "versionNonce": 1347328266,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-23-8pmk4f"
        }
      ],
      "customData": null,
      "id": "el-22-fnwddw",
      "type": "rectangle",
      "x": 1000,
      "y": 510,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536368784,
      "versionNonce": 1457036699,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-23-8pmk4f",
      "type": "text",
      "x": 1000,
      "y": 510,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_record_updates",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-22-fnwddw",
      "originalText": "bo_at_record_updates",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1283455758,
      "versionNonce": 1429138440,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-24-3vdohj",
      "type": "rectangle",
      "x": 1000,
      "y": 540,
      "width": 240,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83369714,
      "versionNonce": 1526042349,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-25-5aa09s",
      "type": "text",
      "x": 1010,
      "y": 550,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nrecord_id\nfield_id\nrun_id\nold_value (superseded log)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nrecord_id\nfield_id\nrun_id\nold_value (superseded log)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 542093418,
      "versionNonce": 1493474412,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-27-if9cx"
        }
      ],
      "customData": null,
      "id": "el-26-aazjom",
      "type": "rectangle",
      "x": 1000,
      "y": 664,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493255431,
      "versionNonce": 2074772033,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-27-if9cx",
      "type": "text",
      "x": 1000,
      "y": 664,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_attachments",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-26-aazjom",
      "originalText": "bo_at_attachments",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1280931007,
      "versionNonce": 1172816828,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-28-bcrsnf",
      "type": "rectangle",
      "x": 1000,
      "y": 694,
      "width": 240,
      "height": 132,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300641384,
      "versionNonce": 523208156,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-29-7vjihp",
      "type": "text",
      "x": 1010,
      "y": 704,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "composite_id  (PK)\ntable_id\nfield_id\nrecord_id\nstorage_key\ncontent_hash\nupload_status",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "composite_id  (PK)\ntable_id\nfield_id\nrecord_id\nstorage_key\ncontent_hash\nupload_status",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151893669,
      "versionNonce": 682144201,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2b-kcjws"
        }
      ],
      "customData": null,
      "id": "el-2a-14lgnt",
      "type": "rectangle",
      "x": 1000,
      "y": 850,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438834929,
      "versionNonce": 394083213,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2b-kcjws",
      "type": "text",
      "x": 1000,
      "y": 850,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_health_scores",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-2a-14lgnt",
      "originalText": "bo_at_health_scores",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 662548790,
      "versionNonce": 1348818360,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2c-5m40qg",
      "type": "rectangle",
      "x": 1000,
      "y": 880,
      "width": 240,
      "height": 116,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836491153,
      "versionNonce": 2048565445,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2d-f19zpo",
      "type": "text",
      "x": 1010,
      "y": 890,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nbase_id\nrun_id\nscore\nband\ncategories",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nbase_id\nrun_id\nscore\nband\ncategories",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 660877963,
      "versionNonce": 570084874,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2f-bzqjuz"
        }
      ],
      "customData": null,
      "id": "el-2e-2cmz4p",
      "type": "rectangle",
      "x": 1000,
      "y": 1020,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913506966,
      "versionNonce": 1224505156,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2f-bzqjuz",
      "type": "text",
      "x": 1000,
      "y": 1020,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_health_issues",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-2e-2cmz4p",
      "originalText": "bo_at_health_issues",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 608475454,
      "versionNonce": 669234912,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2g-eyrxm3",
      "type": "rectangle",
      "x": 1000,
      "y": 1050,
      "width": 240,
      "height": 132,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181154940,
      "versionNonce": 1091388848,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2h-2i9oaj",
      "type": "text",
      "x": 1010,
      "y": 1060,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nbase_id\nrun_id\nrule_id\nseverity\nmessage\noccurrence_count",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nbase_id\nrun_id\nrule_id\nseverity\nmessage\noccurrence_count",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1785169606,
      "versionNonce": 213983836,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2j-etxa2c"
        }
      ],
      "customData": null,
      "id": "el-2i-9es174",
      "type": "rectangle",
      "x": 1000,
      "y": 1206,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076806154,
      "versionNonce": 1730593755,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2j-etxa2c",
      "type": "text",
      "x": 1000,
      "y": 1206,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_automations",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-2i-9es174",
      "originalText": "bo_at_automations",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 151871304,
      "versionNonce": 1333019927,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2k-9mahbr",
      "type": "rectangle",
      "x": 1000,
      "y": 1236,
      "width": 240,
      "height": 116,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376627674,
      "versionNonce": 1496446198,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2l-6qxd71",
      "type": "text",
      "x": 1010,
      "y": 1246,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nbase_id\nname\ntype\ndefinition\nstatus",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nbase_id\nname\ntype\ndefinition\nstatus",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 676370891,
      "versionNonce": 2007979669,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2n-cp4rmp"
        }
      ],
      "customData": null,
      "id": "el-2m-2ozvn3",
      "type": "rectangle",
      "x": 1000,
      "y": 1376,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700632032,
      "versionNonce": 191230232,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2n-cp4rmp",
      "type": "text",
      "x": 1000,
      "y": 1376,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_interfaces",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-2m-2ozvn3",
      "originalText": "bo_at_interfaces",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1150163624,
      "versionNonce": 2055475018,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2o-3kv69x",
      "type": "rectangle",
      "x": 1000,
      "y": 1406,
      "width": 240,
      "height": 116,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013078238,
      "versionNonce": 2047762141,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2p-cqsem5",
      "type": "text",
      "x": 1010,
      "y": 1416,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nbase_id\nname\ntype\ndefinition\nstatus",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nbase_id\nname\ntype\ndefinition\nstatus",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 639659320,
      "versionNonce": 421462014,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2q-8b277p",
      "type": "arrow",
      "x": 720,
      "y": 728,
      "width": 0,
      "height": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-1a-4tqpvy",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-16-gh11v6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1777772248,
      "versionNonce": 2087759378,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2r-3n3c9a",
      "type": "arrow",
      "x": 720,
      "y": 898,
      "width": 0,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-1e-fjfqu7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1a-4tqpvy",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 140412195,
      "versionNonce": 627315857,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2s-d4geol",
      "type": "arrow",
      "x": 720,
      "y": 1100,
      "width": 48,
      "height": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-1i-c4mst7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1a-4tqpvy",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1500573204,
      "versionNonce": 1126633687,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2t-fb1l47",
      "type": "arrow",
      "x": 600,
      "y": 352,
      "width": 0,
      "height": 930,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          930
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-12-91ewzt",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1m-3cpai7",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1374221144,
      "versionNonce": 263326913,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2u-8355iz",
      "type": "arrow",
      "x": 720,
      "y": 1270,
      "width": 48,
      "height": 714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-1m-3cpai7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-16-gh11v6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1555219130,
      "versionNonce": 420267669,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2v-1wkfbe",
      "type": "arrow",
      "x": 1000,
      "y": 185,
      "width": 160,
      "height": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-1u-fvcorx",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1a-4tqpvy",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 358934653,
      "versionNonce": 401623904,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2w-6kcf7c",
      "type": "arrow",
      "x": 1120,
      "y": 356,
      "width": 0,
      "height": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-1y-e56h5z",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1u-fvcorx",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211077338,
      "versionNonce": 349199836,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2x-6jbog0",
      "type": "arrow",
      "x": 1120,
      "y": 510,
      "width": 0,
      "height": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-22-fnwddw",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1y-e56h5z",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1805906155,
      "versionNonce": 500489469,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2y-17xvvu",
      "type": "arrow",
      "x": 1000,
      "y": 673,
      "width": 240,
      "height": 479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-26-aazjom",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1u-fvcorx",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 294156923,
      "versionNonce": 1817185960,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2z-6fhfkd",
      "type": "arrow",
      "x": 1120,
      "y": 1020,
      "width": 0,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-2e-2cmz4p",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-2a-14lgnt",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1189085730,
      "versionNonce": 455426509,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-31-xheww"
        }
      ],
      "customData": null,
      "id": "el-30-7naxon",
      "type": "arrow",
      "x": 600,
      "y": 361,
      "width": 240,
      "height": 314,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-12-91ewzt",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-i-68jhik",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836551137,
      "versionNonce": 750059661,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-31-xheww",
      "type": "text",
      "x": 421.5,
      "y": 504,
      "width": 117,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "backup_run_id",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-30-7naxon",
      "originalText": "backup_run_id",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1227503097,
      "versionNonce": 973444564,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-33-6al68s"
        }
      ],
      "customData": null,
      "id": "el-32-39qclf",
      "type": "arrow",
      "x": 1000,
      "y": 1035,
      "width": 640,
      "height": 9,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -640,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-2e-2cmz4p",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-q-1cnmns",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452488224,
      "versionNonce": 1799958913,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-33-6al68s",
      "type": "text",
      "x": 648.5,
      "y": 1016.5,
      "width": 63,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "rule_id",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-32-39qclf",
      "originalText": "rule_id",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578062020,
      "versionNonce": 70999067,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-34-bb7lch",
      "type": "text",
      "x": 60,
      "y": 1894,
      "width": 1100,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Solid arrow = within-DB reference     Dashed arrow = cross-DB UUID reference (app-level, no FK)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Solid arrow = within-DB reference     Dashed arrow = cross-DB UUID reference (app-level, no FK)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}