{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338142102,
      "versionNonce": 1727740531,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1-2h14cl",
      "type": "text",
      "x": 40,
      "y": 30,
      "width": 748,
      "height": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Baseout — Database Schema (Core + Per-Space)",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Baseout — Database Schema (Core + Per-Space)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328574706,
      "versionNonce": 1888928222,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2-1o2qyn",
      "type": "rectangle",
      "x": 60,
      "y": 110,
      "width": 360,
      "height": 1760,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444559950,
      "versionNonce": 621145572,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-3-60uci",
      "type": "text",
      "x": 76,
      "y": 124,
      "width": 176,
      "height": 28,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Core / Master DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Core / Master DB",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 202961705,
      "versionNonce": 547803682,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4-7ye4w6",
      "type": "rectangle",
      "x": 560,
      "y": 110,
      "width": 880,
      "height": 1760,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366089211,
      "versionNonce": 1108374846,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5-1kgwbf",
      "type": "text",
      "x": 576,
      "y": 124,
      "width": 848,
      "height": 25,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "text": "Per-Space DB  (bo_at_* tables, one DB per Space: D1 / managed PG / BYODB)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Per-Space DB  (bo_at_* tables, one DB per Space: D1 / managed PG / BYODB)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640892845,
      "versionNonce": 398003206,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-7-6gf0ob"
        }
      ],
      "customData": null,
      "id": "el-6-f51w5c",
      "type": "rectangle",
      "x": 120,
      "y": 170,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103184960,
      "versionNonce": 715525690,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-7-6gf0ob",
      "type": "text",
      "x": 120,
      "y": 170,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "spaces",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-6-f51w5c",
      "originalText": "spaces",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1808587770,
      "versionNonce": 874459078,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-8-7u49nx",
      "type": "rectangle",
      "x": 120,
      "y": 200,
      "width": 240,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185374170,
      "versionNonce": 74999226,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-9-am49ns",
      "type": "text",
      "x": 130,
      "y": 210,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\norganization_id\nname\nplatform",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\norganization_id\nname\nplatform",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 588255797,
      "versionNonce": 1501798029,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-b-5g6zv0"
        }
      ],
      "customData": null,
      "id": "el-a-7y8ps2",
      "type": "rectangle",
      "x": 120,
      "y": 312,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014698911,
      "versionNonce": 1600203409,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-b-5g6zv0",
      "type": "text",
      "x": 120,
      "y": 312,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "space_databases",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-a-7y8ps2",
      "originalText": "space_databases",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 843952890,
      "versionNonce": 1614375555,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-c-241ojo",
      "type": "rectangle",
      "x": 120,
      "y": 342,
      "width": 240,
      "height": 148,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182811228,
      "versionNonce": 107360144,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-d-15bbw4",
      "type": "text",
      "x": 130,
      "y": 352,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nspace_id\nbackend (d1|managed_pg|byodb)\nrecords_enabled\nd1_database_id\npg_connection_string_enc\nbyodb_connection_string_enc\nstatus",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nspace_id\nbackend (d1|managed_pg|byodb)\nrecords_enabled\nd1_database_id\npg_connection_string_enc\nbyodb_connection_string_enc\nstatus",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1317194375,
      "versionNonce": 1105083400,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-f-onq4f"
        }
      ],
      "customData": null,
      "id": "el-e-1fhizs",
      "type": "rectangle",
      "x": 120,
      "y": 518,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115495437,
      "versionNonce": 1545438773,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-f-onq4f",
      "type": "text",
      "x": 120,
      "y": 518,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "backup_configurations",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-e-1fhizs",
      "originalText": "backup_configurations",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711520093,
      "versionNonce": 956332948,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-g-2rytsa",
      "type": "rectangle",
      "x": 120,
      "y": 548,
      "width": 240,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291294219,
      "versionNonce": 2043014025,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-h-5vyo6n",
      "type": "text",
      "x": 130,
      "y": 558,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nspace_id\nmode\nschedule",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nspace_id\nmode\nschedule",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 722978101,
      "versionNonce": 1650396162,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-j-9mslij"
        }
      ],
      "customData": null,
      "id": "el-i-9bv5it",
      "type": "rectangle",
      "x": 120,
      "y": 660,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089787087,
      "versionNonce": 1977840894,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-j-9mslij",
      "type": "text",
      "x": 120,
      "y": 660,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "backup_runs",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-i-9bv5it",
      "originalText": "backup_runs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 521424195,
      "versionNonce": 869970632,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-k-9fftju",
      "type": "rectangle",
      "x": 120,
      "y": 690,
      "width": 240,
      "height": 148,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 189062194,
      "versionNonce": 543648020,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-l-49wzvj",
      "type": "text",
      "x": 130,
      "y": 700,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nspace_id\nstatus\nstarted_at\ncompleted_at\nis_trial\nrecord_count\ntable_count",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nspace_id\nstatus\nstarted_at\ncompleted_at\nis_trial\nrecord_count\ntable_count",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1164320670,
      "versionNonce": 1386873648,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-n-5n37kr"
        }
      ],
      "customData": null,
      "id": "el-m-ghrx9z",
      "type": "rectangle",
      "x": 120,
      "y": 866,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1509612865,
      "versionNonce": 685139636,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-n-5n37kr",
      "type": "text",
      "x": 120,
      "y": 866,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "storage_destinations",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-m-ghrx9z",
      "originalText": "storage_destinations",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736849735,
      "versionNonce": 783055940,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-o-52d2i5",
      "type": "rectangle",
      "x": 120,
      "y": 896,
      "width": 240,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862613572,
      "versionNonce": 47428892,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-p-88a8ki",
      "type": "text",
      "x": 130,
      "y": 906,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nspace_id\ntype\n...creds_enc",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nspace_id\ntype\n...creds_enc",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 872373175,
      "versionNonce": 678122978,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-r-3rqbns"
        }
      ],
      "customData": null,
      "id": "el-q-dtn44d",
      "type": "rectangle",
      "x": 120,
      "y": 1008,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739086757,
      "versionNonce": 1234113125,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-r-3rqbns",
      "type": "text",
      "x": 120,
      "y": 1008,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "health_score_rules",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-q-dtn44d",
      "originalText": "health_score_rules",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1587239173,
      "versionNonce": 1434577981,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-s-2lxvog",
      "type": "rectangle",
      "x": 120,
      "y": 1038,
      "width": 240,
      "height": 116,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770276735,
      "versionNonce": 37925167,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-t-g1o6dx",
      "type": "text",
      "x": 130,
      "y": 1048,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\norg_id\nrule_key\nparams\nweight\nenabled",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\norg_id\nrule_key\nparams\nweight\nenabled",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1951585880,
      "versionNonce": 1400122362,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-v-bk0b6u"
        }
      ],
      "customData": null,
      "id": "el-u-br3euk",
      "type": "rectangle",
      "x": 120,
      "y": 1182,
      "width": 240,
      "height": 30,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109034478,
      "versionNonce": 1010680625,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-v-bk0b6u",
      "type": "text",
      "x": 120,
      "y": 1182,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "static_snapshots",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-u-br3euk",
      "originalText": "static_snapshots",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 362083954,
      "versionNonce": 1152226691,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-w-2664mz",
      "type": "rectangle",
      "x": 120,
      "y": 1212,
      "width": 240,
      "height": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694262265,
      "versionNonce": 2116280715,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-x-298z0c",
      "type": "text",
      "x": 130,
      "y": 1222,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nspace_id\nrun_id\nopaque_key",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nspace_id\nrun_id\nopaque_key",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 372030604,
      "versionNonce": 2067796357,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-z-eb9a3y"
        }
      ],
      "customData": null,
      "id": "el-y-5yoqh6",
      "type": "rectangle",
      "x": 600,
      "y": 170,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635511017,
      "versionNonce": 912516467,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-z-eb9a3y",
      "type": "text",
      "x": 600,
      "y": 170,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_base_runs",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-y-5yoqh6",
      "originalText": "bo_at_base_runs",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1772669883,
      "versionNonce": 478468329,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-10-975mv",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 240,
      "height": 132,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179067972,
      "versionNonce": 268348002,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-11-6s1svi",
      "type": "text",
      "x": 610,
      "y": 210,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nbackup_run_id  (→core)\nbase_id\nstatus\ncurr_step\nschema_version_id\ncounts",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nbackup_run_id  (→core)\nbase_id\nstatus\ncurr_step\nschema_version_id\ncounts",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1906528697,
      "versionNonce": 294040198,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-13-g6b158"
        }
      ],
      "customData": null,
      "id": "el-12-4knzqr",
      "type": "rectangle",
      "x": 600,
      "y": 356,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75833808,
      "versionNonce": 1357826898,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-13-g6b158",
      "type": "text",
      "x": 600,
      "y": 356,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_bases",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-12-4knzqr",
      "originalText": "bo_at_bases",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 706214940,
      "versionNonce": 804123106,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-14-f1jjqx",
      "type": "rectangle",
      "x": 600,
      "y": 386,
      "width": 240,
      "height": 116,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321772824,
      "versionNonce": 1707160716,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-15-e63ohd",
      "type": "text",
      "x": 610,
      "y": 396,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "base_id  (PK)\nname\nstatus\nfirst_seen_run\nfirst_unseen_run\nlast_seen_run",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "base_id  (PK)\nname\nstatus\nfirst_seen_run\nfirst_unseen_run\nlast_seen_run",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1488672569,
      "versionNonce": 757950379,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-17-bd2rdo"
        }
      ],
      "customData": null,
      "id": "el-16-4746sp",
      "type": "rectangle",
      "x": 600,
      "y": 526,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 394444250,
      "versionNonce": 446745413,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-17-bd2rdo",
      "type": "text",
      "x": 600,
      "y": 526,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_tables",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-16-4746sp",
      "originalText": "bo_at_tables",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2027338458,
      "versionNonce": 1468954688,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-18-220ej6",
      "type": "rectangle",
      "x": 600,
      "y": 556,
      "width": 240,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041536369,
      "versionNonce": 1297649987,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-19-ai0yb3",
      "type": "text",
      "x": 610,
      "y": 566,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "table_id  (PK)\nbase_id\nname\nprimary_field_id\n+ lifecycle",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "table_id  (PK)\nbase_id\nname\nprimary_field_id\n+ lifecycle",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2050321353,
      "versionNonce": 114363741,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1b-3704pe"
        }
      ],
      "customData": null,
      "id": "el-1a-ama9dg",
      "type": "rectangle",
      "x": 600,
      "y": 680,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743785316,
      "versionNonce": 716012348,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1b-3704pe",
      "type": "text",
      "x": 600,
      "y": 680,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_fields",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1a-ama9dg",
      "originalText": "bo_at_fields",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1493055516,
      "versionNonce": 1319164884,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1c-g4eta3",
      "type": "rectangle",
      "x": 600,
      "y": 710,
      "width": 240,
      "height": 132,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346690285,
      "versionNonce": 1487714497,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1d-5tl2qc",
      "type": "text",
      "x": 610,
      "y": 720,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "field_id  (PK)\ntable_id\nname\ntype\noptions\nis_primary\n+ lifecycle",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "field_id  (PK)\ntable_id\nname\ntype\noptions\nis_primary\n+ lifecycle",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1174732228,
      "versionNonce": 1889375636,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1f-fcsrjq"
        }
      ],
      "customData": null,
      "id": "el-1e-g1tri1",
      "type": "rectangle",
      "x": 600,
      "y": 866,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793696593,
      "versionNonce": 1918448982,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1f-fcsrjq",
      "type": "text",
      "x": 600,
      "y": 866,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_views",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1e-g1tri1",
      "originalText": "bo_at_views",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957485717,
      "versionNonce": 1199702013,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1g-1j2dq",
      "type": "rectangle",
      "x": 600,
      "y": 896,
      "width": 240,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3938129,
      "versionNonce": 145774031,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1h-ee28mg",
      "type": "text",
      "x": 610,
      "y": 906,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "view_id  (PK)\ntable_id\nname\ntype\n+ lifecycle",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "view_id  (PK)\ntable_id\nname\ntype\n+ lifecycle",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 910258274,
      "versionNonce": 1004752389,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1j-97u0o7"
        }
      ],
      "customData": null,
      "id": "el-1i-1zylok",
      "type": "rectangle",
      "x": 600,
      "y": 1020,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831693977,
      "versionNonce": 493151447,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1j-97u0o7",
      "type": "text",
      "x": 600,
      "y": 1020,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_schema_versions",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1i-1zylok",
      "originalText": "bo_at_schema_versions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 411017552,
      "versionNonce": 1836596911,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1k-5uorwx",
      "type": "rectangle",
      "x": 600,
      "y": 1050,
      "width": 240,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718135192,
      "versionNonce": 2141755068,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1l-989bwl",
      "type": "text",
      "x": 610,
      "y": 1060,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nbase_id\nschema_hash\nschema_json\nfirst_seen_run",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nbase_id\nschema_hash\nschema_json\nfirst_seen_run",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 922858677,
      "versionNonce": 24663883,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1n-bc4lsx"
        }
      ],
      "customData": null,
      "id": "el-1m-2iujyv",
      "type": "rectangle",
      "x": 600,
      "y": 1174,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429855239,
      "versionNonce": 705084752,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1n-bc4lsx",
      "type": "text",
      "x": 600,
      "y": 1174,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_schema_updates",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1m-2iujyv",
      "originalText": "bo_at_schema_updates",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 652586815,
      "versionNonce": 842527344,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1o-5sv2x4",
      "type": "rectangle",
      "x": 600,
      "y": 1204,
      "width": 240,
      "height": 148,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310307560,
      "versionNonce": 639826112,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1p-143t7a",
      "type": "text",
      "x": 610,
      "y": 1214,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nrun_id\nentity_type\nentity_id\nchange_type\nbefore_value\nafter_value\nbreaks_data",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nrun_id\nentity_type\nentity_id\nchange_type\nbefore_value\nafter_value\nbreaks_data",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639653578,
      "versionNonce": 658020808,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1r-aufq0g"
        }
      ],
      "customData": null,
      "id": "el-1q-4euftq",
      "type": "rectangle",
      "x": 600,
      "y": 1376,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414696512,
      "versionNonce": 380688673,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1r-aufq0g",
      "type": "text",
      "x": 600,
      "y": 1376,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_documentation",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1q-4euftq",
      "originalText": "bo_at_documentation",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 90754607,
      "versionNonce": 262573341,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1s-jj48y",
      "type": "rectangle",
      "x": 600,
      "y": 1406,
      "width": 240,
      "height": 116,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14118826,
      "versionNonce": 1023208054,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1t-y57ey",
      "type": "text",
      "x": 610,
      "y": 1416,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\ntarget_type\ntarget_id\ndescription\nsource\nupdated_at",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\ntarget_type\ntarget_id\ndescription\nsource\nupdated_at",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 549197966,
      "versionNonce": 341155295,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1v-4l77mh"
        }
      ],
      "customData": null,
      "id": "el-1u-brg62b",
      "type": "rectangle",
      "x": 1000,
      "y": 170,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753581501,
      "versionNonce": 921744379,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1v-4l77mh",
      "type": "text",
      "x": 1000,
      "y": 170,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_records",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1u-brg62b",
      "originalText": "bo_at_records",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006920803,
      "versionNonce": 1601926838,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1w-7czizv",
      "type": "rectangle",
      "x": 1000,
      "y": 200,
      "width": 240,
      "height": 116,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612970108,
      "versionNonce": 258158044,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1x-8yqpbm",
      "type": "text",
      "x": 1010,
      "y": 210,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "record_id  (PK)\ntable_id\ncreated_time\nmodified_time\nstatus\nlifecycle",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "record_id  (PK)\ntable_id\ncreated_time\nmodified_time\nstatus\nlifecycle",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1607595559,
      "versionNonce": 59981617,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1z-cxobtz"
        }
      ],
      "customData": null,
      "id": "el-1y-8up78y",
      "type": "rectangle",
      "x": 1000,
      "y": 340,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458153721,
      "versionNonce": 1544622661,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-1z-cxobtz",
      "type": "text",
      "x": 1000,
      "y": 340,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_record_field_data",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-1y-8up78y",
      "originalText": "bo_at_record_field_data",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1821718874,
      "versionNonce": 1869595964,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-20-3rnd42",
      "type": "rectangle",
      "x": 1000,
      "y": 370,
      "width": 240,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36189897,
      "versionNonce": 1823393485,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-21-1948ci",
      "type": "text",
      "x": 1010,
      "y": 380,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "(record_id, field_id)  PK\ntable_id\nvalue (JSON text)\nfirst_seen_run\nlast_seen_run",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "(record_id, field_id)  PK\ntable_id\nvalue (JSON text)\nfirst_seen_run\nlast_seen_run",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1580289181,
      "versionNonce": 63665216,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-23-1e8tb4"
        }
      ],
      "customData": null,
      "id": "el-22-g8lqvx",
      "type": "rectangle",
      "x": 1000,
      "y": 494,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051181678,
      "versionNonce": 1365918153,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-23-1e8tb4",
      "type": "text",
      "x": 1000,
      "y": 494,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_record_updates",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-22-g8lqvx",
      "originalText": "bo_at_record_updates",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 554821776,
      "versionNonce": 1402681748,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-24-794j8b",
      "type": "rectangle",
      "x": 1000,
      "y": 524,
      "width": 240,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175808207,
      "versionNonce": 278571349,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-25-g7rbnc",
      "type": "text",
      "x": 1010,
      "y": 534,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nrecord_id\nfield_id\nrun_id\nold_value (superseded log)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nrecord_id\nfield_id\nrun_id\nold_value (superseded log)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 263270402,
      "versionNonce": 1652410342,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-27-dgxs0w"
        }
      ],
      "customData": null,
      "id": "el-26-3x7ja7",
      "type": "rectangle",
      "x": 1000,
      "y": 648,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388194224,
      "versionNonce": 1163506174,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-27-dgxs0w",
      "type": "text",
      "x": 1000,
      "y": 648,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_attachments",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-26-3x7ja7",
      "originalText": "bo_at_attachments",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351247829,
      "versionNonce": 1052012833,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-28-geuomj",
      "type": "rectangle",
      "x": 1000,
      "y": 678,
      "width": 240,
      "height": 132,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314509473,
      "versionNonce": 999977899,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-29-g5czka",
      "type": "text",
      "x": 1010,
      "y": 688,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "composite_id  (PK)\ntable_id\nfield_id\nrecord_id\nstorage_key\ncontent_hash\nupload_status",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "composite_id  (PK)\ntable_id\nfield_id\nrecord_id\nstorage_key\ncontent_hash\nupload_status",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1528139619,
      "versionNonce": 366777911,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2b-f1488n"
        }
      ],
      "customData": null,
      "id": "el-2a-aozb48",
      "type": "rectangle",
      "x": 1000,
      "y": 834,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406061155,
      "versionNonce": 566392332,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2b-f1488n",
      "type": "text",
      "x": 1000,
      "y": 834,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_health_scores",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-2a-aozb48",
      "originalText": "bo_at_health_scores",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1606525959,
      "versionNonce": 1744671619,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2c-frptay",
      "type": "rectangle",
      "x": 1000,
      "y": 864,
      "width": 240,
      "height": 116,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781399420,
      "versionNonce": 61887668,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2d-fej85u",
      "type": "text",
      "x": 1010,
      "y": 874,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nbase_id\nrun_id\nscore\nband\ncategories",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nbase_id\nrun_id\nscore\nband\ncategories",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 441879519,
      "versionNonce": 1803806002,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2f-7vw3fh"
        }
      ],
      "customData": null,
      "id": "el-2e-7pr4nk",
      "type": "rectangle",
      "x": 1000,
      "y": 1004,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 472619413,
      "versionNonce": 1605199100,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2f-7vw3fh",
      "type": "text",
      "x": 1000,
      "y": 1004,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_health_issues",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-2e-7pr4nk",
      "originalText": "bo_at_health_issues",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1217941165,
      "versionNonce": 58967062,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2g-8ao5fv",
      "type": "rectangle",
      "x": 1000,
      "y": 1034,
      "width": 240,
      "height": 132,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798753104,
      "versionNonce": 825417781,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2h-kozan",
      "type": "text",
      "x": 1010,
      "y": 1044,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nbase_id\nrun_id\nrule_id\nseverity\nmessage\noccurrence_count",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nbase_id\nrun_id\nrule_id\nseverity\nmessage\noccurrence_count",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 595470481,
      "versionNonce": 2080216323,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2j-7t4yw8"
        }
      ],
      "customData": null,
      "id": "el-2i-bpeot2",
      "type": "rectangle",
      "x": 1000,
      "y": 1190,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073046391,
      "versionNonce": 1970953060,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2j-7t4yw8",
      "type": "text",
      "x": 1000,
      "y": 1190,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_automations",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-2i-bpeot2",
      "originalText": "bo_at_automations",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2090480906,
      "versionNonce": 1593307995,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2k-1kjqkv",
      "type": "rectangle",
      "x": 1000,
      "y": 1220,
      "width": 240,
      "height": 116,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579211037,
      "versionNonce": 907176399,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2l-22636x",
      "type": "text",
      "x": 1010,
      "y": 1230,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nbase_id\nname\ntype\ndefinition\nstatus",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nbase_id\nname\ntype\ndefinition\nstatus",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 918979458,
      "versionNonce": 1045176465,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-2n-f92htl"
        }
      ],
      "customData": null,
      "id": "el-2m-8gnzvd",
      "type": "rectangle",
      "x": 1000,
      "y": 1360,
      "width": 240,
      "height": 30,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 791184078,
      "versionNonce": 43207095,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2n-f92htl",
      "type": "text",
      "x": 1000,
      "y": 1360,
      "width": 240,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "bo_at_interfaces",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "containerId": "el-2m-8gnzvd",
      "originalText": "bo_at_interfaces",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 259977326,
      "versionNonce": 1664154796,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2o-7klkvy",
      "type": "rectangle",
      "x": 1000,
      "y": 1390,
      "width": 240,
      "height": 116,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143909282,
      "versionNonce": 1612915363,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2p-7kxjvd",
      "type": "text",
      "x": 1010,
      "y": 1400,
      "width": 220,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "id  (PK)\nbase_id\nname\ntype\ndefinition\nstatus",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "id  (PK)\nbase_id\nname\ntype\ndefinition\nstatus",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1044220733,
      "versionNonce": 767548580,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2q-8ejeih",
      "type": "arrow",
      "x": 720,
      "y": 526,
      "width": 0,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-16-4746sp",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-12-4knzqr",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2022895878,
      "versionNonce": 1023308325,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2r-b6oujn",
      "type": "arrow",
      "x": 720,
      "y": 680,
      "width": 0,
      "height": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-1a-ama9dg",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-16-4746sp",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 351589217,
      "versionNonce": 487501602,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2s-36uqzg",
      "type": "arrow",
      "x": 720,
      "y": 866,
      "width": 48,
      "height": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-1e-g1tri1",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-16-4746sp",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 852252534,
      "versionNonce": 923517218,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2t-2m83el",
      "type": "arrow",
      "x": 600,
      "y": 182,
      "width": 0,
      "height": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          850
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-y-5yoqh6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1i-1zylok",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 269777329,
      "versionNonce": 1370137470,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2u-gak24w",
      "type": "arrow",
      "x": 720,
      "y": 1020,
      "width": 48,
      "height": 634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-1i-1zylok",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-12-4knzqr",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1435701183,
      "versionNonce": 786041152,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2v-bus3e2",
      "type": "arrow",
      "x": 1000,
      "y": 185,
      "width": 160,
      "height": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-1u-brg62b",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-16-4746sp",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 727303639,
      "versionNonce": 2067355515,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2w-e9xtjp",
      "type": "arrow",
      "x": 1120,
      "y": 340,
      "width": 0,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-1y-8up78y",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1u-brg62b",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 557757382,
      "versionNonce": 209105960,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2x-7fdwdg",
      "type": "arrow",
      "x": 1120,
      "y": 494,
      "width": 0,
      "height": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-22-g8lqvx",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1y-8up78y",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1973048405,
      "versionNonce": 1757169566,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2y-anwwpr",
      "type": "arrow",
      "x": 1000,
      "y": 657,
      "width": 240,
      "height": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-26-3x7ja7",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-1u-brg62b",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1386533272,
      "versionNonce": 1036901122,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-2z-fa2l5h",
      "type": "arrow",
      "x": 1120,
      "y": 1004,
      "width": 0,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-2e-7pr4nk",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-2a-aozb48",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638616995,
      "versionNonce": 2043572011,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-31-c7fvo0"
        }
      ],
      "customData": null,
      "id": "el-30-9j341n",
      "type": "arrow",
      "x": 600,
      "y": 191,
      "width": 240,
      "height": 484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-y-5yoqh6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-i-9bv5it",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309324139,
      "versionNonce": 2094953568,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-31-c7fvo0",
      "type": "text",
      "x": 421.5,
      "y": 419,
      "width": 117,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "backup_run_id",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-30-9j341n",
      "originalText": "backup_run_id",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 828237176,
      "versionNonce": 521413054,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-33-bc05ye"
        }
      ],
      "customData": null,
      "id": "el-32-emgmhe",
      "type": "arrow",
      "x": 1000,
      "y": 1019,
      "width": 640,
      "height": 7,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -640,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "el-2e-7pr4nk",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el-q-dtn44d",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550760488,
      "versionNonce": 534606119,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-33-bc05ye",
      "type": "text",
      "x": 648.5,
      "y": 1008.5,
      "width": 63,
      "height": 20,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "rule_id",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "el-32-emgmhe",
      "originalText": "rule_id",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110093427,
      "versionNonce": 1914536622,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-34-bevroo",
      "type": "text",
      "x": 60,
      "y": 1894,
      "width": 1100,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Solid arrow = within-DB reference     Dashed arrow = cross-DB UUID reference (app-level, no FK)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Solid arrow = within-DB reference     Dashed arrow = cross-DB UUID reference (app-level, no FK)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}