{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294386371,
      "versionNonce": 1402297804,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4m-fkex21",
      "type": "text",
      "x": 40,
      "y": 28,
      "width": 442,
      "height": 42,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Tab 3 — Health (wireframe)",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Tab 3 — Health (wireframe)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663156718,
      "versionNonce": 783945748,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4n-96kxgu",
      "type": "text",
      "x": 40,
      "y": 70,
      "width": 1020,
      "height": 21,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Per-Base grade 0–100 + band (Green ≥90 · Yellow 60–89 · Red <60). Select a base → category breakdown + issue punch-list.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Per-Base grade 0–100 + band (Green ≥90 · Yellow 60–89 · Red <60). Select a base → category breakdown + issue punch-list.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1896607890,
      "versionNonce": 128753089,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-4p-5wzrdv"
        }
      ],
      "customData": null,
      "id": "el-4o-2w2dty",
      "type": "rectangle",
      "x": 40,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845364878,
      "versionNonce": 1975309930,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4p-5wzrdv",
      "type": "text",
      "x": 40,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-4o-2w2dty",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474019066,
      "versionNonce": 1299856521,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4q-ce4ppk",
      "type": "text",
      "x": 56,
      "y": 132,
      "width": 60,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Sales",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Sales",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593592862,
      "versionNonce": 1430027460,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4r-cllpki",
      "type": "text",
      "x": 56,
      "y": 152,
      "width": 60,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "92",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "92",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2060646807,
      "versionNonce": 602591093,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4s-cwqixy",
      "type": "ellipse",
      "x": 140,
      "y": 168,
      "width": 11,
      "height": 11,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014350091,
      "versionNonce": 642097670,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4t-3bny9t",
      "type": "text",
      "x": 159,
      "y": 164,
      "width": 60,
      "height": 18,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Green",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Green",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1986381507,
      "versionNonce": 1828572496,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-4v-9wwvby"
        }
      ],
      "customData": null,
      "id": "el-4u-6gq62b",
      "type": "rectangle",
      "x": 240,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577481220,
      "versionNonce": 1792492295,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4v-9wwvby",
      "type": "text",
      "x": 240,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-4u-6gq62b",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197808331,
      "versionNonce": 652776275,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4w-9cr4du",
      "type": "text",
      "x": 256,
      "y": 132,
      "width": 60,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Mktg",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Mktg",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137334500,
      "versionNonce": 1657538155,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4x-byb7wu",
      "type": "text",
      "x": 256,
      "y": 152,
      "width": 60,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "text": "74",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "74",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809745244,
      "versionNonce": 1364339259,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4y-g5eki4",
      "type": "ellipse",
      "x": 340,
      "y": 168,
      "width": 11,
      "height": 11,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017761864,
      "versionNonce": 969988249,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-4z-9hxjjo",
      "type": "text",
      "x": 359,
      "y": 164,
      "width": 60,
      "height": 18,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "text": "Yellow",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Yellow",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 76105663,
      "versionNonce": 341532132,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-51-add68f"
        }
      ],
      "customData": null,
      "id": "el-50-crlikv",
      "type": "rectangle",
      "x": 440,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184068356,
      "versionNonce": 1748064508,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-51-add68f",
      "type": "text",
      "x": 440,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-50-crlikv",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231938739,
      "versionNonce": 1010209562,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-52-7t89hs",
      "type": "text",
      "x": 456,
      "y": 132,
      "width": 60,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Ops",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Ops",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176051911,
      "versionNonce": 479457417,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-53-3wfn3c",
      "type": "text",
      "x": 456,
      "y": 152,
      "width": 60,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "48",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "48",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 307316204,
      "versionNonce": 1251489344,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-54-fjduy5",
      "type": "ellipse",
      "x": 540,
      "y": 168,
      "width": 11,
      "height": 11,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092122618,
      "versionNonce": 1344326350,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-55-9seztq",
      "type": "text",
      "x": 559,
      "y": 164,
      "width": 60,
      "height": 18,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "Red",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Red",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649919807,
      "versionNonce": 1612265054,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-57-9bvm"
        }
      ],
      "customData": null,
      "id": "el-56-dl1oaj",
      "type": "rectangle",
      "x": 860,
      "y": 134,
      "width": 200,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308796251,
      "versionNonce": 2065174377,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-57-9bvm",
      "type": "text",
      "x": 860,
      "y": 134,
      "width": 200,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Configure rules  (Pro+)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": "el-56-dl1oaj",
      "originalText": "Configure rules  (Pro+)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976322284,
      "versionNonce": 1515303341,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-58-753dgl",
      "type": "text",
      "x": 40,
      "y": 250,
      "width": 234,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Ops · 48 · Red  — selected",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ops · 48 · Red  — selected",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509750100,
      "versionNonce": 480622041,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-59-e9o9w9",
      "type": "rectangle",
      "x": 40,
      "y": 248,
      "width": 12,
      "height": 12,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225936197,
      "versionNonce": 1455795665,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5a-6n78zl",
      "type": "text",
      "x": 40,
      "y": 292,
      "width": 144,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Schema cleanliness",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Schema cleanliness",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2084806129,
      "versionNonce": 1761073549,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-5c-2ueyzo"
        }
      ],
      "customData": null,
      "id": "el-5b-atdlj6",
      "type": "rectangle",
      "x": 280,
      "y": 290,
      "width": 360,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67133941,
      "versionNonce": 347736589,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5c-2ueyzo",
      "type": "text",
      "x": 280,
      "y": 290,
      "width": 360,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-5b-atdlj6",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 817984853,
      "versionNonce": 414846253,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5d-83pb5g",
      "type": "rectangle",
      "x": 280,
      "y": 290,
      "width": 223,
      "height": 18,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2046949100,
      "versionNonce": 1737559571,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5e-2n9jsq",
      "type": "text",
      "x": 652,
      "y": 291,
      "width": 60,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "62",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "62",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837403887,
      "versionNonce": 1168208051,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5f-60320s",
      "type": "text",
      "x": 40,
      "y": 322,
      "width": 96,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Data quality",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Data quality",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1592559733,
      "versionNonce": 975834504,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-5h-egd17v"
        }
      ],
      "customData": null,
      "id": "el-5g-468x62",
      "type": "rectangle",
      "x": 280,
      "y": 320,
      "width": 360,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104858151,
      "versionNonce": 90019670,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5h-egd17v",
      "type": "text",
      "x": 280,
      "y": 320,
      "width": 360,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-5g-468x62",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2118489987,
      "versionNonce": 934770912,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5i-7enjoj",
      "type": "rectangle",
      "x": 280,
      "y": 320,
      "width": 112,
      "height": 18,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215182612,
      "versionNonce": 1508306888,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5j-6g8n4e",
      "type": "text",
      "x": 652,
      "y": 321,
      "width": 60,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "31",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "31",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541571173,
      "versionNonce": 564752278,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5k-9n5dq1",
      "type": "text",
      "x": 40,
      "y": 352,
      "width": 168,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Config best practices",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Config best practices",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 647853186,
      "versionNonce": 1417929575,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-5m-un244"
        }
      ],
      "customData": null,
      "id": "el-5l-91ulml",
      "type": "rectangle",
      "x": 280,
      "y": 350,
      "width": 360,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1608787995,
      "versionNonce": 901725145,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5m-un244",
      "type": "text",
      "x": 280,
      "y": 350,
      "width": 360,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-5l-91ulml",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 191134341,
      "versionNonce": 1504922461,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5n-g1d0wl",
      "type": "rectangle",
      "x": 280,
      "y": 350,
      "width": 209,
      "height": 18,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855273870,
      "versionNonce": 1412268435,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5o-elj0jp",
      "type": "text",
      "x": 652,
      "y": 351,
      "width": 60,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "58",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "58",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611868209,
      "versionNonce": 1350073912,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5p-diat1f",
      "type": "text",
      "x": 40,
      "y": 396,
      "width": 60,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Issues",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Issues",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1200800677,
      "versionNonce": 1722547146,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-5r-fp30mm"
        }
      ],
      "customData": null,
      "id": "el-5q-8wrzft",
      "type": "rectangle",
      "x": 920,
      "y": 392,
      "width": 140,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081225150,
      "versionNonce": 751345707,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5r-fp30mm",
      "type": "text",
      "x": 920,
      "y": 392,
      "width": 140,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Sort: severity ▾",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": "el-5q-8wrzft",
      "originalText": "Sort: severity ▾",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 881705222,
      "versionNonce": 600551448,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-5t-fj4y63"
        }
      ],
      "customData": null,
      "id": "el-5s-3hoaa9",
      "type": "rectangle",
      "x": 40,
      "y": 430,
      "width": 1020,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369910804,
      "versionNonce": 49139286,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5t-fj4y63",
      "type": "text",
      "x": 40,
      "y": 430,
      "width": 1020,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-5s-3hoaa9",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 863919742,
      "versionNonce": 1199231732,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5u-1w897o",
      "type": "ellipse",
      "x": 56,
      "y": 445,
      "width": 10,
      "height": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 925143936,
      "versionNonce": 315759401,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5v-6bogah",
      "type": "text",
      "x": 74,
      "y": 441,
      "width": 60,
      "height": 18,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "high",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "high",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800440794,
      "versionNonce": 829831835,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5w-afoixa",
      "type": "text",
      "x": 150,
      "y": 442,
      "width": 720,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Empty primary field in \"Tasks\"",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Empty primary field in \"Tasks\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698864852,
      "versionNonce": 1812683117,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5x-esy673",
      "type": "text",
      "x": 800,
      "y": 442,
      "width": 70,
      "height": 17,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "47 records",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "47 records",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1286915364,
      "versionNonce": 1939603815,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-5z-2mqov3"
        }
      ],
      "customData": null,
      "id": "el-5y-bsn7tp",
      "type": "rectangle",
      "x": 940,
      "y": 438,
      "width": 104,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045961650,
      "versionNonce": 878697788,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-5z-2mqov3",
      "type": "text",
      "x": 940,
      "y": 438,
      "width": 104,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Show in Airtable",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "el-5y-bsn7tp",
      "originalText": "Show in Airtable",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27039158,
      "versionNonce": 15085023,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-61-7cu4se"
        }
      ],
      "customData": null,
      "id": "el-60-eas2b5",
      "type": "rectangle",
      "x": 40,
      "y": 478,
      "width": 1020,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936832543,
      "versionNonce": 1573572005,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-61-7cu4se",
      "type": "text",
      "x": 40,
      "y": 478,
      "width": 1020,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-60-eas2b5",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 907367741,
      "versionNonce": 1440939564,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-62-f5a71f",
      "type": "ellipse",
      "x": 56,
      "y": 493,
      "width": 10,
      "height": 10,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465507127,
      "versionNonce": 1793078601,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-63-39nipb",
      "type": "text",
      "x": 74,
      "y": 489,
      "width": 60,
      "height": 18,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "high",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "high",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286121125,
      "versionNonce": 678039330,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-64-5aa64z",
      "type": "text",
      "x": 150,
      "y": 490,
      "width": 720,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Linked field \"Owner\" points to deleted records",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Linked field \"Owner\" points to deleted records",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805258252,
      "versionNonce": 1160980951,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-65-5lvxz",
      "type": "text",
      "x": 800,
      "y": 490,
      "width": 63,
      "height": 17,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "9 records",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "9 records",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1493881914,
      "versionNonce": 1401091606,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-67-d5mis"
        }
      ],
      "customData": null,
      "id": "el-66-98bym",
      "type": "rectangle",
      "x": 940,
      "y": 486,
      "width": 104,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992136660,
      "versionNonce": 1226663905,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-67-d5mis",
      "type": "text",
      "x": 940,
      "y": 486,
      "width": 104,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Show in Airtable",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "el-66-98bym",
      "originalText": "Show in Airtable",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1978639835,
      "versionNonce": 2130561714,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-69-d03fk0"
        }
      ],
      "customData": null,
      "id": "el-68-apnioe",
      "type": "rectangle",
      "x": 40,
      "y": 526,
      "width": 1020,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475537050,
      "versionNonce": 261458297,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-69-d03fk0",
      "type": "text",
      "x": 40,
      "y": 526,
      "width": 1020,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-68-apnioe",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028084428,
      "versionNonce": 690995071,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6a-aw3cbp",
      "type": "ellipse",
      "x": 56,
      "y": 541,
      "width": 10,
      "height": 10,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1588846876,
      "versionNonce": 885569830,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6b-fnwnxw",
      "type": "text",
      "x": 74,
      "y": 537,
      "width": 60,
      "height": 18,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "text": "med",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "med",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385305868,
      "versionNonce": 1619902115,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6c-4p6yys",
      "type": "text",
      "x": 150,
      "y": 538,
      "width": 720,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Unnamed fields in \"Imports\"",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Unnamed fields in \"Imports\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750658117,
      "versionNonce": 214042270,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6d-5micqx",
      "type": "text",
      "x": 800,
      "y": 538,
      "width": 60,
      "height": 17,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "3 fields",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "3 fields",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1908570757,
      "versionNonce": 802215104,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-6f-8w3kwc"
        }
      ],
      "customData": null,
      "id": "el-6e-81po7l",
      "type": "rectangle",
      "x": 940,
      "y": 534,
      "width": 104,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25043412,
      "versionNonce": 2140081523,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6f-8w3kwc",
      "type": "text",
      "x": 940,
      "y": 534,
      "width": 104,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Show in Airtable",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "el-6e-81po7l",
      "originalText": "Show in Airtable",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 431294559,
      "versionNonce": 1883965759,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-6h-1qi91e"
        }
      ],
      "customData": null,
      "id": "el-6g-9if8ml",
      "type": "rectangle",
      "x": 40,
      "y": 574,
      "width": 1020,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896547351,
      "versionNonce": 1332321381,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6h-1qi91e",
      "type": "text",
      "x": 40,
      "y": 574,
      "width": 1020,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "el-6g-9if8ml",
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 759268037,
      "versionNonce": 187943246,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6i-4vlms",
      "type": "ellipse",
      "x": 56,
      "y": 589,
      "width": 10,
      "height": 10,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96"
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626358120,
      "versionNonce": 2007791370,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6j-3ehdlt",
      "type": "text",
      "x": 74,
      "y": 585,
      "width": 60,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "low",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "low",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109694210,
      "versionNonce": 2136591889,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6k-1j3jnm",
      "type": "text",
      "x": 150,
      "y": 586,
      "width": 720,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Fields missing descriptions",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Fields missing descriptions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636340432,
      "versionNonce": 1245201593,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6l-fbs6hl",
      "type": "text",
      "x": 800,
      "y": 586,
      "width": 63,
      "height": 17,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "12 fields",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "12 fields",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1186262710,
      "versionNonce": 819510082,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-6n-3vv43"
        }
      ],
      "customData": null,
      "id": "el-6m-b8pykl",
      "type": "rectangle",
      "x": 940,
      "y": 582,
      "width": 104,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff"
    },
    {
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208922232,
      "versionNonce": 1093875098,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6n-3vv43",
      "type": "text",
      "x": 940,
      "y": 582,
      "width": 104,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Show in Airtable",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": "el-6m-b8pykl",
      "originalText": "Show in Airtable",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1446046754,
      "versionNonce": 96271786,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6o-umsc2",
      "type": "text",
      "x": 40,
      "y": 628,
      "width": 1030,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Tone: advisory, not pejorative — \"12 fields could use clearer names,\" never \"your schema is bad.\" Same band colours as the Visualize health dots.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Tone: advisory, not pejorative — \"12 fields could use clearer names,\" never \"your schema is bad.\" Same band colours as the Visualize health dots.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124851348,
      "versionNonce": 1141825814,
      "version": 1,
      "updated": 0,
      "link": null,
      "locked": false,
      "boundElements": [],
      "customData": null,
      "id": "el-6p-6g3o0l",
      "type": "text",
      "x": 40,
      "y": 654,
      "width": 1030,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "\"Show in Airtable\" opens the field/record where it lives — Baseout is read-only and does not auto-fix.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "\"Show in Airtable\" opens the field/record where it lives — Baseout is read-only and does not auto-fix.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}