{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "baseout-api",
  "main": "./src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Routes
  // "routes": [
  //   { "pattern": "api.baseout.com/v1/inbound/*", "zone_name": "baseout.com" }
  // ],

  // Service bindings — outgoing to baseout-server
  // "services": [
  //   { "binding": "SERVER", "service": "baseout-server" }
  // ],

  // Secrets (set via `wrangler secret put`):
  //   DATABASE_URL
  //   MASTER_ENCRYPTION_KEY
  //   SERVICE_HMAC_TO_SERVER

  "env": {
    "production": {
      "name": "baseout-api"
    },
    "staging": {
      "name": "baseout-api-staging"
    }
  }
}
